x00:1 x01:1 x02:1 x03:1 x04:1 x05:1 x06:1 x07:1 x08:1 x09:1 x10:1 x11:1 x12:1 x13:1 x14:1 x15:1 x16:1 x17:1 x18:1 x19:1 x20:1 x21:1 x22:1 x23:1 x24:1 x25:1 x26:1 x27:1 x28:1 x29:1 x30:1 x31:1 x32:1 x33:1 x34:1 x35:1 x36:1 x37:1 x38:1 x39:1 x40:1 x41:1 x42:1 x43:1 x44:1 z00:0 z01:0 z02:0 z03:0 z04:0 z05:0 z06:0 z07:0 z08:0 z09:0 z10:0 z11:0 z12:0 z13:0 z14:0 z15:0 z16:0 z17:0 z18:0 z19:0 z20:0 z21:0 z22:0 z23:0 z24:0 z25:0 z26:0 z27:0 z28:0 z29:0 z30:0 z31:0 z32:0 z33:0 z34:0 z35:0 z36:0 z37:0 z38:0 z39:0 z40:0 z41:0 z42:0 z43:0 z44:0 z45:1
y44 y43 y42 y41 y40 y39 y38 y37 y36 y35 y34 y33 y32 y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
222
x44 xor y44 -> drc
phq or frm -> hjs
vdh and nwn -> gqd
y40 xor x40 -> vkn
x21 xor y21 -> cnb
cnb and wmb -> vvk
dfb xor bfn -> z14
bhd xor mmh -> z06
fkc xor bwj -> z22
gnj and jfw -> spq
dwh and kqn -> fhp
x19 and y19 -> kkg
drc xor qqt -> z44
fkc and bwj -> jbb
y32 xor x32 -> qwt
y37 and x37 -> kgg
x07 and y07 -> dqn
dsp and bvp -> hff
pmv or pkn -> wmt
cjf or pfk -> z45
hgq xor phb -> z27
qnq or dpc -> djp
x32 and y32 -> nbb
qwt and jqm -> fdk
x18 xor y18 -> grp
vkf or hdm -> kqn
cqv and jss -> bwd
x00 and y00 -> jfw
cjb xor srm -> z19
jss xor cqv -> z35
ntt or spq -> ndd
cqm xor qqj -> z43
x01 and y01 -> ntt
y14 xor x14 -> dfb
nbk xor wrk -> z05
dvw and rpg -> dbb
vvc or kcv -> qqj
bqc xor fwr -> z26
dwh xor kqn -> z41
x15 xor y15 -> bkb
rjm xor gjr -> z24
x22 xor y22 -> bwj
y22 and x22 -> hpj
x08 xor y08 -> hnf
y27 and x27 -> frm
wrw or swr -> fds
gtm and rmt -> mkv
kdh and qvq -> ghr
fgv and mfm -> kcv
hnf and gqs -> pmv
kkg or qvs -> vdh
fdk or nbb -> rmt
y29 and x29 -> cwd
hjk or bts -> vkg
vtk and npm -> tqb
dvw xor rpg -> z23
y39 xor x39 -> mnm
y05 xor x05 -> wrk
djd and fds -> dqt
tvh or sqm -> npm
cdr xor cmt -> z10
x28 xor y28 -> hgd
x33 xor y33 -> gtm
mnm xor vhv -> z39
fbv xor bwg -> z38
hqs and nhr -> vbt
kth or qcp -> hgq
wjj or scs -> bfn
bkv or vvk -> fkc
cmt and cdr -> pph
dqt or gqb -> bqc
y35 xor x35 -> jss
vkb or krd -> cdr
mqf and cvh -> trj
x36 xor y36 -> dsp
y41 xor x41 -> dwh
y38 xor x38 -> bwg
ghr or tpc -> jqm
ckn xor hqq -> z07
vkn and vkg -> vkf
y28 and x28 -> wkc
x31 xor y31 -> qvq
rjm and gjr -> swr
gcb or dbb -> rjm
y18 and x18 -> kvn
y24 and x24 -> wrw
x17 xor y17 -> kbh
y24 xor x24 -> gjr
x26 xor y26 -> fwr
y43 and x43 -> bvm
y15 and x15 -> sbt
y12 xor x12 -> fvh
kvn or ffb -> cjb
y31 and x31 -> tpc
y37 xor x37 -> bnh
y11 and x11 -> scv
hgd and hjs -> phr
jfw xor gnj -> z01
fvh xor sfk -> z12
fds xor djd -> z25
qwt xor jqm -> z32
bvp xor dsp -> z36
phr or wkc -> jdq
y07 xor x07 -> hqq
y43 xor x43 -> cqm
bnh xor kss -> z37
trg or vbt -> kdh
cwd or pkc -> nhr
y19 xor x19 -> srm
dkd and jdq -> pkc
wrk and nbk -> fnk
hjs xor hgd -> z28
rnt and qbs -> rcp
djp xor mft -> z03
cht or mkv -> mqf
hbk xor bkb -> z15
x44 and y44 -> pfk
x26 and y26 -> qcp
ndd xor jgw -> z02
x06 and y06 -> dhs
ckn and hqq -> cpt
y13 and x13 -> wjj
x10 and y10 -> tvr
ffr or gqd -> wmb
y09 xor x09 -> tjb
nhr xor hqs -> z30
hgq and phb -> phq
x00 xor y00 -> z00
y16 and x16 -> prt
dqn or cpt -> gqs
x23 and y23 -> gcb
mft and djp -> tvh
bkb and hbk -> qtw
kfk and chk -> vgb
vhv and mnm -> hjk
y42 xor x42 -> mfm
x25 xor y25 -> djd
fgv xor mfm -> z42
grp xor fgr -> z18
x16 xor y16 -> chk
x09 and y09 -> krd
cqb or rmg -> mqm
y30 xor x30 -> hqs
kss and bnh -> dvf
y11 xor x11 -> rnt
x04 and y04 -> ptm
y13 xor x13 -> cbr
rnt xor qbs -> z11
hff or fjf -> kss
x25 and y25 -> gqb
kdh xor qvq -> z31
y06 xor x06 -> mmh
cnb xor wmb -> z21
y02 xor x02 -> jgw
x17 and y17 -> hkn
y34 and x34 -> tfn
x27 xor y27 -> phb
x42 and y42 -> vvc
x03 xor y03 -> mft
y35 and x35 -> nvg
x10 xor y10 -> cmt
y20 and x20 -> ffr
x30 and y30 -> trg
ptm or tqb -> nbk
bfn and dfb -> sjr
jgw and ndd -> qnq
y39 and x39 -> bts
y38 and x38 -> knq
npm xor vtk -> z04
prt or vgb -> jqc
kfk xor chk -> z16
rvd or dhs -> ckn
fnk or wkv -> bhd
y03 and x03 -> sqm
x08 and y08 -> pkn
y02 and x02 -> dpc
bwg and fbv -> pdw
mqf xor cvh -> z34
tjb and wmt -> vkb
jdq xor dkd -> z29
x34 xor y34 -> cvh
y21 and x21 -> bkv
tfn or trj -> cqv
fgr and grp -> ffb
bwd or nvg -> bvp
cjv or hkn -> fgr
fhp or rnc -> fgv
sjr or tck -> hbk
vkn xor vkg -> z40
kbh xor jqc -> z17
kgg or dvf -> fbv
tjb xor wmt -> z09
tvr or pph -> qbs
qqj and cqm -> gsg
pdw or knq -> vhv
gqs xor hnf -> z08
y20 xor x20 -> nwn
kbh and jqc -> cjv
bqc and fwr -> kth
rcp or scv -> sfk
sbt or qtw -> kfk
bhd and mmh -> rvd
nwn xor vdh -> z20
y29 xor x29 -> dkd
y23 xor x23 -> rpg
jbb or hpj -> dvw
cbr xor mqm -> z13
y33 and x33 -> cht
y12 and x12 -> rmg
mqm and cbr -> scs
sfk and fvh -> cqb
y14 and x14 -> tck
x04 xor y04 -> vtk
y05 and x05 -> wkv
rmt xor gtm -> z33
y01 xor x01 -> gnj
srm and cjb -> qvs
x36 and y36 -> fjf
drc and qqt -> cjf
y40 and x40 -> hdm
y41 and x41 -> rnc
gsg or bvm -> qqt
