34
..
.f
fff
..f.
ffffff
ff...f
f.ff.ff.f
ffffffff.f
fff..ffff..
ff.fffff..f
f.ffff..f.ffff
..ff.ffff..f.fffffff
ffffff.f.f.ffff...ffffff
ffff.ff.fff..fff...fffffff
ffff.f.ffffff..ffff.f.ffffffff.
f.ffff.ffff..ff.ffffff.fff.f.ff.
fffffff.fff..ffff.f..fffff.f.fffff.ff
f.fff.f.ffffffff.fff.f.f..fffffffff.ff.f
.f.ffffff..ff.f.fff..ffff..ffff.ffff.fff
ff.f.fff.fffffffff.f.ff.ff.fffffff.fffffff
ff.ffffff.ffffffffffffffffffffffff.f.ff.f.ff
.f.f..fffffffffffff.fffffff..fffff.fff.fffff.f
fffff.f.f.f.ff.fff..fff..fffffffff..fff.f.ffff..ff.fffff
fffffff..f.ff.f.ffffff.ffffffff..ffff.f.ffffffff..f.fff.
f..ff..ff..f.fffff.f.fffffffff.fffff.ffffffff..ff..f.ffff.
f.fffffffffffffff.fffff..fffff.f.ffffff.f..f.f..ffffff..ff.f.f
.fff.ff.ffffff.f..fff.fffff..f.fffffff..ffff.ffffffff..f.ffff..
fffffffff...ffffff...fff...fffff.f.fffff.fff.ffffff.fffff..ffffffffff.fff
ff.f..f.fff.ffffff.fff.f.f.ffff..f.f.f.f..fff..ffffffff.ff.f.fffffff..fff.ff
ffffff.ff.fffff.fffffff...ff.fffff..fffffff.f.ff.ffffffff.ffffffffff.ff.fffff
.ffffffffffff..f..ff.f.fff.ffffff.f.f..ffffff.f.fff..ff.ff.ffffff..f.f.ffff.ff.
ff.f.fffff...ffff.ffffff.ffffffff.fff.fff.fffffffff.fff.f.fffff.ff.f..ff.f.f.f..f.f
ffffff.ff.ff.ff...fffffffffff..ff..ffffff.ff.fffffff..fff.f.fffffff..fffffff..ff..ffff.
ffff..ff.fffffff.f.fff.ffff.fff..f.fffffff..fff.ff.ff.ffffffff.f.f..f.fffff.fff.ffffffffff.f.f
