80
..f
f.f..f
ff.ff.
ff.f.f.
.fff.f..f
f.ff.f..f
fff..f.ff.
f.f...fff...f
..fffff.....ff
f.....ffffff.f.
f...fffff...ffff
f.ffff..f....f.f
f...f..f.f.f.ff..
f.f..f...fffff.ff...
ff.....ff.....f....ff
...f..f..f.f.f.f.f.fff
fff.f.ffff..f.f.f.f.ff
f....f...ff...ff.fffffff
.fff.f.f.f.f.f.f....ffff...
.f.f......ff..f.ff.ff.ff..f...
fffffff.....f.f.ff..fffff...fff
f....ff.....f......ff...f.fff...
fff...fff.fff..fff.f.ff...ff....
fff...ff...f.....ffffff.ff...f.f.f.
...ff.ff..ff..f...ff.f.....f.f..ff.
ff.f.fff.fff...f.f..f.f.f..f...ffff
..f.f.f.f..f.ff..fff.f.ff......ffff
.ff..fff..f.ff.ff...f.fff...ff.fff..f..
f..f.fff.ff..f.ff..f..f..ffff...f......f
..f.f.f.....f...f.f....f.ff.f.ffff..fff.
.ff.fff.ff..f.fff.ff..ff...f...f...f.f.f.
f.ff.f..ff.ffff.....f...f.ffff....ffff.f..f
.....f.f.f..fff.f..ff.f.f..fff...ff.ff.f.f.
.fff.ff.f.ff.ff....ff.f...ff..f...f....f.ff.f
.ff.f.ff...ff.ffff.f...ff.fff.f.f...f.f.ff..f
.ff....f.ff.f..f...ffffffff..f.f...f.fffffff.ff.ff
ff..ff..f.f.ff.f.ff.ff..f.f....f.f.f.fff...f.ff....
ff...ff.ff..ff.fff..fff..f.f......f.ff..fff..f.f.ff
.fffff..f.ff...ff..fff.f.f..f.f.f.fffffff.ff...f..f.
.fffffff.fffff...f..ff..ff..f.ff....f.ffffff.ff.ff.ff..f
f.ffff.f..f.f.ff.f.....ff..f.ffff..f..ff...ffff.ff.......
...ff.f..f.........f.f..fff...ffff.f...ffff......f...fff..
f.f..f...f.f..fff...f.ff.fff..ff.ffff..f.f.fff.ff.f.........
ffff.ff.ff..f....ff....ff.......f....ffff...ff.f.f...f..ff...
f.f...ff.f..f.f.ff.f..ff.f....ffff.ff.ff.ff.f...f..fff.ff..f.
..ffff...f.ff.f.f..ffff..f...ffffff.ff..ffff.f.f..f......f....f
f..fff.f.....f.ff.ffff.f.f...fff.fffffff.......ff.fff.fff.f..f.f
f...f.f...f...ff.f.f.fff.ff...f.ff.f.fff....ff....f.ff..f..fff.f
....fff.ff...f....ff.ffff...fffff....f..f.f.fff........f..fff.f.
f.ffffff.ff.ffff....ff.fff.f.f..ffff.ff.f.....f.f.ff......f.f..f...
.f...f.f..ffff.ff.f.f.fff.ffff.f...f..fff.f.ff.fff.ffff.ff......fff
ff.f.f.f..f.f..f..ffff.ff.f.ffff.ff.f..f..f..f.f..f.f...f.f.f.f..fff
.fff.f.ff..ff.....f..f.f...f.ff......ff.f...ffffffffff........f.ff..
ffff..f.fff..ff.ff.ffff.fff..ff.f.ff.f.ff..ff.f...ff.ff..f.f..ff.fff.
...fff....ffffff..f...f.fff.f.f.f.fff.f..f..fffff..f....ff..f..ff...f
...f.ff..ff..f...ff..f.f...f.fff.f..f...ffff...f.f.f.ff.f..f..ffff.fff.
ff.f.fff...f.f..........f..ff.f.f..ff.fff...fff.f.f.....f.ff..f.f.f.f.f
..f.fffff..f.ffff....ff.fffff.ff.ff..f.f.f..fffffffff.ff...ff....fffff.
f.ffff..fffff..f.f..ff...ffffff..f.f.f..f.ff..f...f...ffff.ff.ff...f.ff
fffff..ff.ff...fff..ff....f..f.f.fff..f...ff..ffffff..fffffff..f...ff.f.
f...f.ff...f.fffff.....f.ff....fff.ffff....ff.f....f.f.f....f.f.fff.ff.f
...f.....ff.ff...ff.f.f...ffff.ff.f.f.f....f.f.....f...f.ffff...f.fff...f..
ff..f.f.ffff....fff.....fff....ff.f.f..f.f.f.ff.ff..f.ff..f.f......ff.fff..
...f......f.f.f...ff.fff.fff.ffff..ffff...f..........ff.f..f..f..f.ff.f.ff..
.ff..f.ff..f..f..f..f..f.f..fff.....f.ffff.f..f.f..f..ffff............f.....f
f..fffff.fff...f.fff..f.f.f.f..fff.fff.fffffffffffff.f..f..ff....ffff..f.ffff.
.f...ff..ff......f.f..fffff....fff..f.ff...f.f.ffff.f.ff...f...ff.f.ffffff...f.
....ff.ff.f.f.f...fffff..f.f..f...fffffff.fff....ffff.fff.......f..f...f....f.f
..fffff....f.ff.f..fff..f..f..f.fff.ff...fff...f.ff.f.ff.ff...f...f.f..fffffff..f.
.ff.ff..f..f.fffff.f..f.f.ff...f.....f.ff.f.fff....f.ff...ff.ff.f..f..f.f.f...ff.ff
..f.f.fffff.ff..f.f..fff.fff..ff...f.......f.f....f.f..f...ff..fffff...ff...f.ff..ff
.fff.ff....fff.fffff.fffff...ff.....f.fffffff.....fff...f..f...fff.ff...f.f.fff.f..ff..
f.f.f......ff..f....ff..ffff.ff.fff.f..ff..f..f......ffff.ff.f.ff.....ff..ff.ff..fffff.
f..ff.f.fffffff...f....f..ff..ff....fff....ff...ff...ff.ffff......f.f..f..f....f...f.f.ffff
.f..f.ff...f.f...fff...f...fff.f.ff.fff.f.fff..f.f.f.ff.ff..ff.ff.fff.f...fffff...f.ff.ff..f.
ff..ff.f.f.....ffff..f..f.f..ffffffff......ffff...fffff.ff...f..f.ffff......f.f.fffffff..f.f..
f..f.f...ff..ff.ff.fff...ff...fff.f..fff.fffff.f.ff.ff.ff.f.ff.ffff....ffff.f.f...fff....ffffff
.f.f.f.f...f..ff..ff.ffff.fffff.ff....fffff.fff..f.f.ffff..ff...f..f..ff.ffff..f.f.f....ff..f..ff
.ff.f..f.f.f..fffffffff..ff..ffff.ff.f.f.ff.f.f..f..fff.f...ff..f.fff.f..ffff....f..f.fff...fff.f
ff.ff......f.f..ff..f..fffff.fff..fffff.f....f.f.f.f.f.ffff...ff.ffff.fffffffff.fff..ff..f.ff.f...
