###################################################
#........................#........................#
#.......................a#........................#
#...............b.o......#........................#
#######..................#..................#######
#.....#......a...b.......b...........a......#.....#
#.....#......b.......a..a#....b.............#.....#
#..b..#........A.........#..................#.....#
#.....#...........b....b.#..............a...#.....#
#.....#....A.............#..................#.....#
#######.......b..........#..................#######
#.....................a..#.......b................#
#........................#..........a.............#
#........................#....b...................#
###################################################
