###################################################
#........................#........................#
#.......................a#........................#
#...............a........#........................#
#######..................#..................#######
#.....#......a...b.......b...........a......#.....#
#.....#......b.......a..a#....b.............#.....#
#..b..#........a.........#..................#.....#
#.....#...........b....b.#..................#.....#
#.....#....a.............#..............B...#.....#
#######.......a....O.....#..................#######
#.....................a..#.......a................#
#........................#..........B.............#
#........................#....b...................#
###################################################
