###################################################
#........................#........................#
#.............a..........#........................#
#..............a.........#........................#
#######....b.............#..................#######
#.....#....b.............#..................#.....#
b...a.ba.................#..................#.....#
#....abba................#..B...............#.....#
#.....bb.................#..................#.....#
#....baa..........a......#..................#.....#
#####O#.a................#..................#######
#..a.....................#........................#
#........................#........................#
#........................#........................#
###################################################
