###################################################
#........................#........................#
#.............a..........#........................#
#..............a.........#........................#
#######....b.............#..................#######
#.....#..................#.........b........#.....#
b...a.ba.................#..................#.....#
#....abba................#.....aB...........#.....#
#.....bb.................#..................#.....#
#....baa.................#........O.........#.....#
#######.a................#..................#######
#..a.....................#........................#
#........................#........................#
#........................#........................#
###################################################
