###################################################
#........................#.......a.b..............#
#.o...b......b.......b...#.a.........a.a..........#
#.....ba...........b.....#........................#
#######..................#...............a..#######
#.....#..................#..............a...#.....#
#.....#......b...........#..................#.a...#
#.....#..................#..................#.....#
#.....#..................#..................#.....#
#.....#.......b..b.......#..........a....b..#.....#
#######................a.#..................#######
#........................#........b...............#
#........................#........................#
#........................#........................#
###################################################
