###################################################
#........................#.......a.b..............#
#.A...b......b.......b...#.a.........a.a..........#
#.....bo...........b.....#........................#
#######..................#...............a..#######
#.....#..................#..............a...#.....#
#.....#......b...........#..................#.a...#
#.....#..................#..................#.....#
#.....#..................#..................#.....#
#.....#.......b..b.......#..........a....b..#.....#
#######................a.#..................#######
#........................#........b...............#
#........................#........................#
#........................#........................#
###################################################
