###################################################
#........................#........................#
#.......................a#........................#
#...............a........#........................#
#######..................#..................#######
#.....#......a...b.......b...........a......#.....#
#.....#......b.......b..a#....b.............#.....#
#..b..#........a.........#..................#.....#
#.....#...........b....b.#..................#.....#
#.....#....A.............#..............b...#.....#
#######.......A..........#..................#######
#.....................A..#........................#
#........................A..........b.............#
#........................#....b...................#
#############################o#####################
