###################################################
#........................#....a...................#
#........................#........................#
#........................#........................#
#######..................#.......b........b.#######
#.....#.................b#...............a..#.....#
#.....#..................#..........ab......#.....#
#.....#..................#....b..........b..#.....#
#.....#..................#..b.....a.........#..o..#
#.....#...........a......#..................#.....#
#######..................#.A....b...........#######
#........................#...............b........#
#.......................b#...A..........b.....a...#
#.......................a#.......a................#
###################################################
