###################################################
#........................#....a...................#
#........................#........................#
#........................#........................#
#######..................#.......b........b.#######
#.....#.................b#...............a..#.....#
#.....#..................#..........ab......#.....#
#.....#..................#....b..........b..#.....#
#.....#..................#..o.....b.........#..a..#
#.....#..................#..................#.....#
#######..................a......b...........#######
#........................#...............b.......a#
#........................#...A..........b.....a...#
#.......................a#.......A................#
##############################b####################
