###################################################
#........................#....a...................#
#........................#........................#
#........................#........................#
#######..................#.......b........b.#######
#.....#.................b#...............a..#.....#
#.....#......A...........#..........ab......#.....#
#.....#..................#....b..........b..#.....#
#.....#...........o......#..................#..a..#
#.....#.b................#..................#.....#
#######..................a......b...........#######
#........................#...............b........#
#........................#...a..........b.....a...#
#.....................a..#.......a................#
##############################b####################
