###################################################
#........................#........................#
#.............a..........#........................#
#..........b.............#........................#
#######....b.............#..................#######
#.....#..................#..................#.....#
b...aOba.................#..................#.....#
#....abba................#..................#.....#
#....bab.a...............#..................#.....#
#....b.a............B....#..................#.....#
######a.a................#..................#######
#..a.....................#........................#
#........................#........................#
#........................#........................#
###################################################
