26
A 1
B 3
C 3
D 2
E 1
F 4
G 2
H 4
I 1
J 8
L 1
M 3
N 1
~ 8
O 1
P 3
Q 5
R 1
S 1
T 1
U 1
V 4
X 8
Y 4
Z 10
_ 0
15 15
W..l...W...l..W
.w...L...L...w.
..w...l.l...w..
l..w...l...w..l
....w.....w....
.L...L...L...L.
..l...l.l...l..
W......w......W
..l...l.l...l..
.L...L...L...L.
....w.....w....
l..w...l...w..l
..w...l.l...w..
.w...L...L...w.
W..l...W...l..W
.........M.....
.........A.....
.......NI~O....
.........A.....
.......D.N.....
....P.VIDA.....
....A..N.......
....L..E.......
....A..R.......
.TRABAJO.......
....R..........
....AMIGO......
...............
...............
...............
.......FAMILIAS
.........A.....
.......NI~O....
.........A.....
.......D.N.....
....P.VIDA.....
....A..N.......
....L..E.......
....A..R.......
.TRABAJO.......
....R..........
....AMIGO......
...............
...............
...............
