2
0 1
1 2
15 15
W..l...W...l..W
.w...L...L...w.
..w...l.l...w..
l..w...l...w..l
....w.....w....
.L...L...L...L.
..l...l.l...l..
W......w......W
..l...l.l...l..
.L...L...L...L.
....w.....w....
l..w...l...w..l
..w...l.l...w..
.w...L...L...w.
W..l...W...l..W
...............
...............
...............
...............
........0......
........1......
........1......
.....01010.....
......0.1......
......0........
......1........
...0001011.....
...............
...............
...............
...............
...............
...............
...............
........0......
........1......
........1......
.....01010.....
......0.1......
......0........
......1........
...0001011.....
......0110001..
...............
...............
