11 11
5 1
5
...........
...........
.#########.
.>>>>>>>>>v
.^..###...v
.^..###..T<
....###....
...........
.#########.
...........
...........
>>>>>>>>>>v
^.........v
^#########v
^.........v
^...###...v
^<..###..T<
....###....
...........
.#########.
...........
...........
...........
...........
.#########.
.>>>>>>>>v.
.^..###..v.
.^..###..T.
....###....
...........
.#########.
...........
...........
...........
...........
.#########.
.>>>>>>>...
.^..###....
.^..###..T.
....###..^.
...>>>>>>^.
.#########.
...........
...........
...........
...........
.#########.
>>>>>>>>>v.
^...###..v.
^<..###..T.
....###....
...........
.#########.
...........
...........
