19 19
0 9
6
#########v#########
##...............##
#........#........#
#....##..#..##....#
#....##..#..##....#
...####..#..####...
...####..#..####...
#........#........#
#.#............#..#
#.#..###.#.###.#..#
#.#............#..#
#.......###.......#
.......#####.......
..#...#######...#..
#..#...#####...#..#
##..#...###...#..##
###..#...#...#..###
####.....T.....####
###################
#########v#########
##.......>>v.....##
#........#.v......#
#....##..#.v##....#
#....##..#.v##....#
...####..#v<####...
...####..#>v####...
#........#.>>>>>>v#
#.#............#.v#
#.#..###.#.###.#.v#
#.#............#.v#
#.......###......v#
.......#####..v<<<.
..#...#######v<.#..
#..#...#####v<.#..#
##..#...###v<.#..##
###..#...#v<.#..###
####.....T<....####
###################
#########v#########
##......v>>>>>>>v##
#.......v#......>v#
#....##.v#..##...v#
#....##.v#..##...v#
...####.v#..####.>>
...####.v#..####...
#...v<<<v#........#
#.#.>^..v......#..#
#.#..###v#.###.#..#
#.#....v<......#..#
#.....v<###.......#
.....v<#####.......
..#..v#######...#..
#..#.>v#####...#..#
##..#.>v###...#..##
###..#.>v#...#..###
####....>T.....####
###################
#########v#########
##......v<>>>>>>v##
#.......v#......>v#
#....##.v#..##...v#
#....##.v#..##...v#
...####.v#..####.>>
...####.v#..####...
#...v<<<v#........#
#.#.>^..v......#..#
#.#..###v#.###.#..#
#.#....v<......#..#
#.....v<###.......#
.....v<#####.......
..#..v#######...#..
#..#.>v#####...#..#
##..#.>v###...#..##
###..#.>v#...#..###
####....>T.....####
###################
#########v#########
##.......>>>>>>>v##
#........#......>v#
#....##..#..##...v#
#....##..#..##...v#
...####..#..####.>v
...####..#..####.v<
#........#.......v#
#.#............#.v#
#.#..###v#.###.#.v#
#.#............#.v#
#.......###......v#
.......#####.....>v
..#...#######...#v<
#..#...#####...#v<#
##..#...###...#v<##
###..#...#...#v<###
####.....T<<<<<####
###################
#########v#########
##.......>>>>>>>v##
#........#......>v#
#....##..#..##...v#
#....##..#..##...v#
...####..#..####.>v
...####..#..####.v<
#........#.......v#
#.#............#.v#
#.#..###v#.###.#.v#
#.#....v<<<<...#.v#
#.....v<###^<....v#
.....v<#####^<...>v
..#..v#######^..#v<
#..#.>v#####>^.#v<#
##..#.>v###>^.#v<##
###..#.>v#>^.#v<###
####....>T^<<<<####
###################
