B 57 16
16
........................##...............................
......................#............#####.................
.....................#.............#####.................
...................###################...................
..................####.............####..................
.................#....#...........##..##.................
.......##########......##........##.....###########......
.....##.......##.#.......##.....##......###........##....
....#........##...##.......#....#.....##...#.........#...
...#......####.....#.......##...#.....####..####......#..
...#.....#####.....#.....####...#################.....#..
...#......###......#........#######...#......###......#..
....#.............#....................#.............#...
......##........##......................##........##.....
.........#####..............................#####........
.........................................................
