B 19 42
42
...................
...........##......
......###.####.....
......#.###.##.....
......#..#...#.....
......#.....###....
...#####..#.####...
..##..##..#.####...
...##...#.#####....
...###..######.....
...#.#########.....
...##..#######.....
....#######..#.....
........######.....
........####.......
.........#.#.......
...........##.#####
...........####...#
...........###...##
...........####.##.
...........######..
..........##.##....
...#####..##.......
...##.###.#........
....#...##.........
.....#####.........
......####.........
.........#.........
.........#.........
.........#.........
...###############.
...##..........##..
....#..........#...
....#..........#...
....#..........#...
....#..........#...
....#..........#...
....#..........#...
....#..........#...
....############...
...................
...................
