B 38 19
19
######################################
##########...................#########
#######........................#######
#####......................######.####
####.......................######..###
###.........................###.....##
###..............#######............##
###.............##########..........##
###............###########..........##
###...........###########...........##
###..........#########..............##
###.........#######.................##
###.......####......................##
###....#####........................##
###########.........................##
##########........................####
##########.......................#####
#############..............###########
######################################
