M 8 9 10 11 1 Tu 11 1 2 3 4 W 9 10 11 1 2 Th F 9 10 11 1 2
20
Nora Trombone M Tu 4 W 9 10 Th F 10
Mia Tuba M Tu 3 W 9 2 Th F 9 11
Doug Trombone M 1 Tu 2 W 11 1 Th F
Luna Drums M 11 Tu 3 W 1 Th F
JT Saxophone M 8 Tu 1 W Th F 10
Kai Drums M 8 11 1 Tu 2 W Th F
Ivy Trombone M Tu 11 1 W 2 Th F 1
Olly Clarinet M 10 Tu 1 2 W Th F 10 2
Izzy Saxophone M 11 Tu 1 W 9 Th F 11
Sara Clarinet M 9 Tu 2 3 W Th F 9 11
Isla Tuba M 10 11 Tu W 9 Th F
MJ Drums M Tu 4 W 11 1 2 Th F
Lola Tuba M Tu 4 W Th F 11 1 2
Sean Saxophone M 11 Tu 11 W 10 Th F 10 2
Jim Drums M 9 Tu 11 W 2 Th F 2
Mike Saxophone M 9 Tu 3 W 9 Th F
Ben Trombone M 11 1 Tu W Th F 9 1 2
Ella Tuba M 10 11 Tu 3 W 10 Th F 2
Rae Clarinet M 8 9 Tu 1 3 W 9 Th F
Mae Clarinet M Tu W Th F 9 10 11 1 2
