M 8 9 10 11 1 2 3 4 Tu 8 9 10 11 1 2 3 4 W 8 9 10 11 1 2 3 4 Th 8 9 10 11 1 2 3 4 F 8 9 10 11 1 2 3 4
40
Rae Trombone M 9 Tu 4 W Th F 2
Joe Drums M 11 2 Tu W Th 10 F 9
Ivy Clarinet M 11 3 Tu W Th F 11
Doug Tuba M Tu W Th F 8 10 1
Ava Saxophone M 2 Tu 2 W 1 Th F 10
Ella Saxophone M Tu W 4 Th 9 F 1 2
Bob Drums M 11 1 3 Tu 10 W 9 Th F
Cole Clarinet M Tu 9 10 W 4 Th F 10
Bo Baritone M 1 Tu 8 10 1 W 8 Th F
Jay Flute M 1 Tu 10 3 W Th F
Ali Trombone M 2 Tu W 4 Th 8 F 4
Nora Clarinet M 4 Tu W 11 Th F 8 10 4
JT Drums M Tu W 2 3 4 Th F
Lola Clarinet M 11 Tu W 1 Th 11 F
Zoey Baritone M Tu 11 1 W 4 Th F 10
Leo Saxophone M 10 Tu 1 3 W 11 Th F 1
Ben Tuba M 10 Tu 9 3 W Th 4 F
Zara Baritone M 2 Tu 1 W Th 1 F 9 11
Aria Trumpet M 4 Tu 4 W Th 10 1 F 4
Drew Trumpet M 8 2 Tu 2 W 10 Th F
Luna Saxophone M Tu 8 11 W Th F 10 11 3
Tony Tuba M 9 Tu 4 W Th F 1
Adam Flute M Tu 2 3 W Th 8 F
Isla Tuba M 10 3 Tu W 11 Th 9 F 9
Wren Flute M Tu 10 3 W 4 Th 1 F 10
Cora Trombone M 3 Tu 8 W 2 Th F 3 4
Izzy Saxophone M Tu 9 W 11 Th 11 F 9 11
Jo Baritone M 9 2 Tu W Th F 8 1
Gabe Drums M 2 Tu 8 W 10 11 Th 9 F
Luke Flute M 1 Tu 10 W 11 Th F
Alex Trumpet M Tu 2 W Th F 11 4
Noah Baritone M Tu 8 W Th 2 F 2
Dave Trombone M 9 2 Tu 11 1 3 W Th F
Kai Tuba M 4 Tu W 10 3 Th 11 F 4
Olly Trumpet M 8 3 Tu 11 W Th 2 F
Sean Trombone M 10 Tu 1 W Th 1 3 F
Alma Trumpet M 4 Tu 9 4 W 8 3 Th F
Joy Clarinet M 2 Tu W 8 9 3 Th F 3
Anna Drums M Tu 9 11 W Th 1 F
Sam Flute M 3 Tu 9 W Th 10 F 8
