jmp 0, 53
jmp 0, 2
int 0, 3
lit 0, 218
opr 0, 1
sto 1, 3
opr 0, 0
jmp 0, 8
int 0, 3
lit 0, 2024
sto 1, 3
cal 1, 1
lod 1, 3
opr 0, 1
lit 0, 5
lit 0, 23
opr 0, 2
opr 0, 8
jpc 0, 24
lit 0, 218
lod 1, 3
opr 0, 2
sto 1, 3
jmp 0, 12
lod 1, 3
lit 0, 0
opr 0, 7
jpc 0, 32
lod 1, 3
lit 0, 1
opr 0, 3
sto 1, 3
lod 1, 3
lit 0, 218
opr 0, 7
jpc 0, 52
lod 1, 3
lod 1, 3
opr 0, 11
jpc 0, 51
lod 1, 3
lit 0, 0
opr 0, 8
jpc 0, 51
lod 1, 3
lit 0, 218
opr 0, 7
jpc 0, 50
lit 0, 0
sto 1, 3
jmp 0, 40
jmp 0, 32
opr 0, 0
int 0, 4
cal 0, 7
opr 0, 0
