1 A.........................................1
    1 AA....................................5
        1 AAA...............................8
            1 AAAA..........................8
                1 AAAAA.....................9
        2 AAB..............................10
            1 AABA.........................12
                1 AABAA....................12
                2 AABAB....................13
                    1 AABABA...............14
    2 AB...................................15
        1 ABA..............................20
        2 ABB..............................25
            1 ABBA.........................26
                1 ABBAA....................27
                    1 ABBAAA...............28
    3 AC...................................29
2 B......................................5005
