1 Sudamerica.....................................1
    1 Argentina..................................5
        1 BuenosAires............................8
        2 Cordoba...............................10
    2 Brasil....................................15
        1 SaoPaulo..............................20
        2 Fortaleza.............................25
2 Asia..........................................30
    1 Japan.....................................32
        1 Yokohama..............................35
        2 Tokio.................................40
    2 Iran......................................42
        1 Teheran...............................45
