13 13
     _\|/_
      /--\
      |[]|
    _] \/ [_
   /_ `==' _\
   \\|    |//
    l\  __/j
    `|-'##|
     |#||#|
     |#||#|
    _|#||#|_
   `=="  "==`
as
50 50
AfOajBjw}#sGQ.R~&x./&Q:63_*.vC|{XS4F{Kb"iTD#s4.{^+
0/.I8&H*NqSIa?cA&+nl_Pw^6Fn.N}r[.y.qlo&.+j+~J!S7|#
%..&dlS~.D,0KO]12._'p.oJo&SL2['V{VtMm+u7:AMWhM:Y".
o!:c.k5L.t9gy"Rr9|v2O5YCo|x8C.k_0..m.-.i..Ca}7b0e|
$&CyIZsM-('+i_i/VTjEL%mn%;CXEW(;3M}A6BMs\K]-v&8I{y
lYQ/U+;pS?w.iIapJ,^.iuh{Ka%x{=e\5fKEw({a3Q*!=zB7-f
P=Mkp{RZFTsQyW6Bfd}?_W.^u7LG\l/oI"XiXV|S(,YO.nsCk.
ty9sm#rR|XWk4t.dhM}Y.ZnV*w+GngPiwA{QVq/4[g5H^.iF9$
g.D1|.lnK|^"D*iN-EBDY[,K7:\%Zfo8,Ja8%.KxFH%~9f..zY
(.dGvpk_\r/F4E!Co_*Q8u_e}qk'.1^nWbsK5Go"Y'/tX]$RjG
[*}&|9~]HeexrIv2&2mG;*%={.U!W}M9.K?mo;mYZ5}j.A.H+^
qrF$9hdc{iokTJ7LU.;iNlQ3.i~?p7mn.0*vD]!3jm.dJOl5RL
%'9-Yf!.=1xI'A=bI_1MhVgk]BFNtH=ut$"zT-b$U1dpF.zVgH
gsefEA.Z-x/DY55coiO,YU{.{VR[.yb&G"A$qnO0T_].drdO0C
2qhJ&2Bwo&*|%6v[+,E"'b9(t5Um.!RdGR,~.=c:S\}5.4oIYn
tGj:Q1WtquhoROH.YD\Lna.6J#cel4Qm47Wl\7bkDY..6ES0y+
f~Om]t,TFYZSh1$^Z~#w~{C&i5u']fQS.nZ6;R7CPQCT1~Que.
.77cmoY5eK}&TAih,\cnyis5.J5&yxoa*_\|/_bKiiMxE5+bLU
oWr{M?Pbu.Z/H.w}bo}zw#_8eq,\BrM3N$/--\_5J*Zy"I.4bF
3&dlxv3Z'w]U!dG^B3:4plvJ[OJ..,Oh_^|[]|W(dAe,6-iW{|
hn[NqS49u&'#.q.#0.O.L]h"0|gY.cF(_]4\/W[_][h,akX(|:
DDhoTigf'BLf{sT]p"1W.eaD$V{K~QH/_e`=='N_\l.S/_]|sb
^,BJ=yC$L}r?uM\sM'URt1NfB5KX3&W\\|U.{z|//csPEY{yYX
WmL..JywhH-%p1RpTK{zBn.e.qI}!.:ml\DJ__/jL?s!1\'7+p
fWHywJHGa6bAVF8.%jyiZdI%(5^eT.E.`|-'##|_bzQLjlp'h&
o$J|6bo1L6OD(tCAA_8R=fzEgz3+,.Qi=|#||#|?duFtU:Mxi&
~vu6(jTe&GOq-8pGGt0.#p}=N./f&H(G||#||#|ZhDB4x'F,do
Ht,G{?xyslJOuRTiBb.^SaMa.4-J/0Md_|#||#|_+5n?q8j&lp
1D^i?G.,?C.(Z7/FMZR&O.fV+((!~cV`=="ii"==`+(9PkgV=~
vZIC!&xQk*Tg"9..5]86xT0.=R-Mas.I.].^?^&q~8*qq.lt',
Ug'F3.]0Gz\"KxblB'("g9qS%4?J7pF?0II!VOMd^l5Zv]x0pe
VzGa6"[KZ}g6_q\zBb-B5'P&[^d7w.Gku29fEZ.W&l|N=FrP4=
:w?(O9&Wk?*zn$7^MGX-\.zHRU+c'1$4czhkPGnav*Oh:0+l%a
#~{/c=+DM\?.9Z{ux(?XWftX9lCs9[W"w"8_,Cxlnl_tEOo|pU
DkQyU(7Kg[9%.VN~0*{}X^60KLlasv+Nco3ML}H%BCvGRHQO%U
(G}r+IU|-i.7r"#w$V{bP2Qm,u/zic\;u:H7P~rv#Vjzd.kKNv
4^W.fB|'V.8u."neMTUB.#D,j\SqibjF"(N]qQ9f.2FO2;:ym]
y7|mN,7~?k&/$U8DJ_On(=~P0u3|jLvuej.SP/P.IF.Yvc*~.z
D%&}lC.Q1ti..z|5...q(9T,%YrBtXL.j&iQKg+Q?]nw964V96
Ioj5L9Bns3lVxe.F9#rOv3,BU-Wwdp\?82px9TOOpx-KFp.jOD
=,EvL.R.lWnejd9P(.-0?qT$z+/C=FnN*/syHNrK.'I{Akn~.|
Bhv(8.s0=Nfp"%J!wJ~KhQST.&*2So~-0gdfr\hMg.Q$F6b2X0
($aG."4.j*}5i.3q4..DYBCOEA]:nn.ve{Ag(tyrRQ"yNQ:9qo
bx~tc2R2bW'|4^a.0qWXDLV0'iQda-2GY}m0L"|:5Bs.F1'|y.
[Xm9"6.AG\lN2n\VH5&QH/B.{bs$uBw1%F}ft|nV*lU^3r/e.&
twf*DqwF.~N}gf:08wp|CSSE7wvGu!Cn^Ki]V+c.&(nDh~eOxc
YS|#W!..qg^|kaXzd?=:f?uHgPFpw.r.jrs&yd(Hu$.^'_$m%.
.JSY+'yY'hL5UJ|p.#*;b]*5UB|yVm?sJP]*E0uF0/r%^4yMg;
m~Eh%.0'e,=ad/LtwfJg~v:SnC*d9|dTs*]"(C9syRWYI0,RJ.
Isc]'{l"\T}Xsp9T*v/0F_Mr*J:qk25G9{W~Rs^i/cHpt.yH-|
