4
16
ZORGLUB ----____----____----____----____----____--
MEGAMAN --____----____----____----____----____----
ZOLTRON ---___---___------______------______-_-_-_
PEW_PEW -_-_-_-_------_____----____---___--__--__-
OUTPUT1 AND ZORGLUB MEGAMAN
OUTPUT2 OR ZORGLUB ZOLTRON
OUTPUT3 XOR ZORGLUB PEW_PEW
OUTPUT4 AND ZORGLUB ZORGLUB
ROGUE_1 OR MEGAMAN MEGAMAN
ROGUE_2 NAND MEGAMAN MEGAMAN
ROGUE_3 NOR PEW_PEW PEW_PEW
ROGUE_4 NXOR PEW_PEW MEGAMAN
SQUAD_1 NAND PEW_PEW MEGAMAN
SQUAD_2 OR ZOLTRON PEW_PEW
SQUAD_3 NOR ZOLTRON PEW_PEW
SQUAD_4 AND ZOLTRON PEW_PEW
MIKADO1 AND MEGAMAN PEW_PEW
MIKADO2 OR MEGAMAN PEW_PEW
MIKADO3 XOR MEGAMAN MEGAMAN
MIKADO4 NXOR ZOLTRON ZOLTRON
