12
p -> t
h -> p
l -> h
z -> l
g -> z
v -> q
u -> v
i -> u
s -> i
c -> s
t -> g
q -> c
2515
q+o+e+n+E+*+*+*+f+ +y+m+*+*+*+*+*+r+*+*+c+e+*+*+o+e+r+a+ +*+*+*+*+m+ +*+*+*+n+e+w+ +u+*+s+*+t+n+*+*+*+*+*+q+ +n+a+ +p+c+*+*+*+*+*+e+ +e+w+ +d+*+*+*+*+*+r+a+*+*+*+*+*+r+e+q+n+o+*+*+*+*+*+ +e+n+*+*+d+*+*+e+e+'+y+h+n+S+*+*+o+o+*+*+*+*+*+b+ +p+s+o+h+ +c+*+*+*+*+c+*+*+*+o+s+*+*+ +n+*+*+c+a+l+*+*+*+*+*+*+*+*+o+q+ +*+*+*+h+m+*+*+n+ +.+d+e+c+s+m+o+r+*+*+*+*+*+*+*+*+*+I+*+*+d+ +*+r+o+*+*+*+f+e+e+o+p+ +r+e+*+*+*+*+*+b+ +*+*+*+*+*+e+c+ +h+i+ +*+*+*+*+*+*+z+y+s+r+i+q+*+*+*+*+p+*+*+ +n+,+*+a+ +*+*+*+*+d+d+a+*+*+*+a+n+o+s+p+s+*+*+*+*+*+*+*+r+ +*+*+ +i+*+e+b+l+ +e+z+*+*+*+*+ +c+a+*+*+*+*+*+d+ +n+e+*+*+*+a+*+*+n+c+o+e+l+e+d+*+*+p+o+p+ +d+*+*+*+*+ +*+*+*+*+q+e+d+ +*+*+*+*+*+b+e+z+ +t+n+s+d+*+*+*+*+*+i+r+*+*+*+*+o+ +h+U+ +.+c+*+*+*+*+*+n+o+*+*+*+*+*+*+s+u+r+e+*+*+*+*+*+l+c+a+ +a+ +t+*+*+*+*+l+*+*+*+*+*+a+a+ +p+*+,+t+a+*+*+*+*+*+r+e+q+ +*+*+*+*+p+*+*+ +d+s+*+r+m+i+n+ +n+*+*+*+*+*+e+b+*+*+*+ +*+l+q+ +f+o+*+*+*+*+*+r+a+*+*+z+o+l+r+e+p+q+a+*+*+*+*+*+c+ +c+*+*+*+*+*+i+*+*+*+*+e+e+b+*+d+ +e+*+*+*+*+e+p+e+z+*+*+*+*+ +d+*+o+r+f+ +*+*+*+*+l+ +m+*+*+p+*+*+p+c+s+ +e+*+*+z+*+*+*+*+*+o+m+ +f+o+*+*+*+*+*+r+ +p+c+*+*+*+*+*+z+p+n+e+q+*+*+*+*+*+u+ +y+*+*+r+e+o+*+c+b+*+*+*+*+*+c+e+*+l+q+d+*+ +*+*+*+p+q+a+r+a+*+*+*+*+*+i+ +(+ +c+r+e+*+*+*+*+*+l+p+*+*+l+ +p+a+*+*+*+*+n+e+u+a+*+*+*+e+e+ +e+y+n+ +*+*+ +p+o+*+*+*+*+*+p+*+*+b+*+*+*+*+*+*+*+d+e+*+*+p+ +r+z+a+s+d+m+.+)+*+*+m+I+ +*+*+*+*+e+*+*+*+*+e+p+*+*+*+f+a+ +y+*+*+*+*+e+p+*+*+*+l+c+l+p+ +*+*+*+a+l+ +e+*+*+*+*+*+*+*+*+ +z+z+s+ +t+a+*+*+*+w+*+*+*+*+e+b+ +*+*+*+*+a+*+t+s+z+c+ +*+*+t+n+s+*+*+*+*+e+*+t+s+d+ +*+*+*+*+*+e+s+ +p+*+*+*+p+n+*+*+*+*+ +r+e+*+*+*+w+p+e+b+*+*+*+*+e+*+ +1+ +n+e+*+*+*+*+*+l+d+n+s+ + +d+n+a+*+*+*+*+9+*+*+*+*+*+ +t+s+*+n+s+p+a+q+*+*+*+*+*+*+*+*+i+c+l+p+ +f+a+m+ +w+o+*+*+*+*+*+ +y+n+*+*+*+o+*+*+*+*+*+e+p+c+o+m+ +e+*+*+*+*+*+*+e+q+e+r+ +*+*+*+*+*+p+n+*+*+ +y+z+*+*+*+a+l+q+o+*+b+*+ +d+e+e+c+*+*+u+r+*+*+*+*+*+*+*+*+p+q+a+r+*+*+*+*+*+ +c+r+*+*+*+*+o+l+*+*+*+(+ +.+ +e+z+*+b+ +d+*+*+*+*+*+d+e+p+e+z+e+d+*+*+*+*+*+*+*+*+*+*+a+l+*+*+t+a+p+ +l+c+*+*+*+*+*+*+m+m+ +1+)+*+*+*+*+r+d+ +c+e+*+n+a+*+*+*+*+*+s+f+p+e+z+e+*+*+*+*+ +e+l+p+ +e+*+*+*+*+*+*+*+*+*+ +p+c+*+*+*+*+ +y+z+p+c+o+*+*+*+p+e+q+e+r+ +*+*+*+*+*+n+*+*+*+*+*+c+b+o+*+*+*+w+ +d+e+u+r+e+*+*+*+*+*+*+(+ +.+r+q+*+e+p+q+a+r+a+l+*+*+*+*+*+*+*+*+*+*+*+ +2+c+a+l+*+*+*+)+t+a+p+l+*+ +*+*+*+*+*+*+*+a+e+m+*+*+*+p+d+ +c+n+*+*+*+*+e+l+p+e+z+e+*+*+*+*+p+ +e+*+*+*+*+*+ +*+*+*+o+*+o+m+ +*+*+*+.+q+e+r+ +p+c+*+*+*+*+*+e+e+q+*+*+u+r+e+z+p+n+*+*+*+c+b+y+*+o+ +*+*+*+*+*+*+*+*+ +d+*+*+*+c+r+q+a+r+a+l+*+*+*+*+*+e+p+*+*+*+*+*
