14
e -> h
p -> e
w -> p
y -> w
c -> y
n -> c
v -> b
z -> v
k -> z
t -> k
u -> t
f -> u
h -> n
b -> f
3789
 +q+#1+n+s+#2+h+O+i+#1+*+*+g+r+ +h+p+ +u+ +p+v+s+#2+*+*+s+a+l+*+*+*+*+*+ +c+p+d+k+o+h+#3+p+b+l+#5+p+s+e+x+#2+*+*+u+i+r+f+n+b+v+t+#3+*+*+*+*+*+*+*+p+v+ +s+a+e+ +p+c+g+#2+r+f+s+i+a+p+m+*+*+*+g+x+i+#4+*+*+*+*+*+*+*+*+*+*+*+*+*+*+f+d+a+*+*+o+ +d+p+d+i+#1+*+*+x+#1+*+o+ +*+u+*+*+*+*+*+*+h+i+d+o+n+h+p+ +t+j+#2+*+*+*+*+*+g+t+t+f+n+#5+*+*+*+*+*+a+n+s+*+*+e+p+m+q+p+e+*+*+c+#2+*+*+u+ +m+#1+*+*+*+*+u+j+b+u+e+l+#5+*+ +m+ +d+n+#2+*+*+p+z+v+ +u+s+f+t+n+i+#3+*+*+*+*+*+#1+*+*+d+h+i+v+b+t+#3+*+*+f+l+n+p+o+m+o+#4+*+*+*+*+d+d+p+*+*+ +r+c+ +h+i+ +i+n+h+n+s+#5+*+*+*+*+*+f+o+*+*+*+*+*+i+d+o+n+p+t+c+j+#3+*+*+*+*+*+r+ +h+j+v+z+o+#4+*+g+*+*+w+l+f+r+l+g+e+#3+*+*+*+U+ +p+g+h+j+q+y+#5+*+.+s+p+f+#2+*+*+*+*+*+o+ +h+o+*+*+*+*+p+s+v+*+*+*+*+.+z+*+r+a+ +i+*+g+h+q+#1+*+*+*+*+w+ +*+*+p+t+#1+*+*+z+r+n+p+u+h+p+n+*+*+*+*+e+u+ +,+g+i+s+ +*+*+*+*+h+*+*+*+*+*+r+ +p+p+#1+*+*+*+*+*+o+ +c+l+h+p+k+#1+*+*+u+*+*+*+*+*+p+s+v+i+p+o+c+v+#5+*+*+*+*+*+p+ +e+n+ +d+p+p+z+q+#3+*+*+*+*+*+s+r+n+a+r+a+r+o+#2+*+*+*+*+p+u+*+*+*+*+*+h+f+#1+*+*+d+d+p+u+i+#2+*+*+v+ +o+u+ +*+*+*+*+*+p+l+b+s+b+f+p+*+e+s+ +a+b+a+s+j+#5+*+*+*+*+*+w+j+#3+*+*+*+*+*+f+T+ +*+*+a+n+ +p+f+e+s+ +o+*+*+*+*+*+e+ +p+l+b+b+*+*+*+*+*+u+*+*+*+*+*+r+a+e+c+x+g+e+#4+*+*+*+*+s+ +,+s+r+p+u+n+k+#1+*+*+*+*+r+e+#2+*+*+*+*+#1+a+u+p+q+i+c+#4+*+*+ +u+r+*+*+*+k+k+#2+u+i+y+*+*+o+ + +e+u+*+*+*+p+e+u+i+#1+*+*+*+*+*+e+s+a+#1+p+d+l+*+*+*+*+n+ +u+*+*+*+*+i+x+s+#4+s+u+a+*+u+ + +r+n+a+r+*+*+*+u+l+a+t+c+#4+*+p+k+f+b+g+k+#5+*+*+*+u+s+p+y+l+g+x+e+u+(+*+r+f+b+*+*+*+*+*+#4+*+*+*+*+*+ +o+*+*+*+x+l+ +p+e+*+*+*+*+#1+i+i+ +u+b+p+*+*+*+*+*+ +h+t+#1+*+f+p+e+u+ +*+*+*+*+g+#2+*+l+*+*+b+z+#2+*+d+ +)+u+o+y+r+e+r+#5+*+*+*+h+a+*+*+*+l+n+r+a+d+ +d+d+a+ +*+*+*+*+*+h+2+c+r+p+z+p+*+u+q+b+t+#4+*+*+*+*+ +v+q+#2+*+*+*+*+e+n+ +*+*+*+*+*+p+u+n+a+*+*+*+*+t+n+#4+e+r+*+z+j+g+l+b+#5+u+ +l+i+u+h+f+ +*+*+*+*+*+*+*+*+*+i+p+ +p+*+*+o+j+t+l+#4+*+ +a+h+ +d+h+*+*+*+i+#3+p+b+o+*+*+e+u+ +a+a+#2+*+*+*+*+*+l+*+*+p+e+u+T+ +.+u+s+*+*+*+*+*+d+h+p+e+g+x+i+m+w+#5+*+*+*+d+a+ +*+*+*+*+ +*+*+*+o+d+h+2+ +p+*+*+*+*+*+ +r+s+#2+*+*+t+r+v+a+j+#4+ +p+e+u+ +p+m+ +b+u+s+p+d+l+b+#1+*+*+*+*+*+o+ +j+n+p+a+f+#5+*+ +d+u+h+z+f+n+*+ +j+a+h+a+n+a+r+a+e+*+*+*+*+*+x+p+u+k+#1+*+*+l+j+p+o+#5+ +r+r+i+d+j+s+#5+*+*+*+*+ +d+*+*+*+d+h+x+j+k+o+o+n+z+r+#4+r+d+d+*+*+p+z+p+ +*+*+*+*+*+d+s+m+j+#5+#3+2+ +c+n+g+#2+*+*+*+*+*+l+p+h+r+m+v+o+k+a+#5+a+e+n+ +*+*+*+*+*+r+p+u+n+a+*+*+*+*+*+u+#5+*+*+l+j+i+g+#1+#4+*+*+h+u+ +i+z+f+d+w+j+#5+*+l+*+*+*+n+#1+p+ +p+e+a+c+g+j+i+#5+*+*+*+*+*+*+*+*+*+*+ +p+e+u+*+*+*+*+f+l+j+s+u+s+i+l+*+*+*+*+s+A+ +.+*+*+*+*+*+i+k+#4+*+*+*+*+*+u+v+#2+*+*+*+s+i+l+*+*+*+n+u+y+#1+*+r+ +o+ +j+h+i+#3+*+*+b+z+b+h+#3+*+*+*+p+*+*+z+r+p+s+v+c+l+p+*+u+h+*+*+*+*+o+ +*+r+z+q+p+e+#5+*+*+*+*+*+*+#1+*+o+s+u+r+d+*+a+e+n+ +e+x+o+v+#4+*+*+*+*+*+ +s+r+p+u+n+a+r+f+e+#3+*+*+*+*+*+*+*+*+#1+*+v+ +*+*+ +,+ +,+a+ +p+*+*+*+*+*+v+h+b+h+e+s+#5+*+*+*+ + +,+n+j+e+b+q+#4+*+*+*+e+l+u+p+b+ +p+ +,+d+*+*+*+*+,+*+*+*+r+p+e+y+ +g+ +,+j+#1+*+*+*+*+*+l+k+#2+*+q+o+c+r+m+#5+*+*+*+g+ +*+*+r+d+p+l+#4+#3+*+i+*+p+s+t+#1+*+n+ +p+e+u+ +*+*+*+*+*+p+r+ +u+m+f+q+w+m+#5+s+o+m+b+p+z+g+#4+*+*+*+*+*+*+*+*+*+h+*+o+b+y+p+h+ +l+u+*+*+ +d+h+s+c+*+ +p+s+v+o+ +*+*+*+*+*+b+a+ +r+ +d+p+z+r+*+*+*+*+*+p+n+a+i+p+c+k+r+a+e+n+o+q+#2+*+*+*+*+#4+*+*+u+c+g+l+h+g+v+#3+b+#4+*+*+*+*+*+ +d+h+*+*+*+*+*+i+*+*+2+y+ +p+s+e+ +a+#1+*+u+p+y+#2+*+*+t+n+#3+*+*+l+y+x+#4+*+*+*+*+p+ +.+r+p+u+u+n+o+ +h+s+o+m+g+#1+*+*+*+ +u+*+*+p+r+f+r+h+#3+*+*+p+n+p+j+#2+*+*+*+p+c+l+u+t+k+d+h+#4+*+*+*+#1+*+*+g+z+r+v+f+q+#2+*+p+s+o+#1+*+*+*+c+#1+*+g+a+n+ +d+p+d+d+o+j+#4+*+*+*+*+r+a+e+*+*+*+*+z+s+#4+*+#1+*+*+*+*+*+n+t+g+e+T+c+m+b+c+m+#5+*+*+s+#4+*+*+*+*+*+b+f+o+n+e+s+ +b+#1+*+*+*+e+s+#4+*+*+*+y+ +u+s+l+y+#1+*+i+l+ +d+p+*+*+*+*+*+*+*+*+*+*+ +p+v+ +d+l+f+o+n+z+#3+*+*+*+*+*+*+*+,+n+q+b+ +,+a+*+*+*+#2+*+*+i+p+ +o+u+x+#3+*+*+e+s+g+ +,+f+#1+*+*+*+#2+f+,+v+ +,+t+#1+*+*+*+*+,+d+ +a+c+v+a+#4+*+*+*+o+#3+.+b+ +*+*+*
