11
g -> o
b -> g
x -> b
q -> x
k -> z
i -> k
w -> i
d -> w
p -> d
o -> q
z -> p
1885
e+n+%+w+g+l+C+b+%+*+*+*+*+u+t+a+r+*+*+*+*+*+t+a+u+h+z+#1+#2+*+*+*+w+h+g+*+x+T+g+!+s+n+g+l+#2+*+*+*+l+Y+x+ +a+p+v+q+n+q+ +s+n+#2+l+d+n+k+%+#5+*+*+*+u+n+e+e+h+ +r+u+*+*+n+n+u+#3+*+*+s+l+e+k+#1+*+*+a+h+ +z+p+l+m+v+#4+*+*+*+*+*+x+ +*+*+*+*+*+#5+*+w+y+o+c+i+n+#5+*+*+*+*+a+u+l+*+*+*+*+*+ +.+e+g+w+r+e+#4+*+*+*+z+s+s+#3+*+*+*+t+p+e+e+ +R+g+ +g+%+b+u+#2+*+*+*+*+r+a+B+ +s+j+q+z+#4+*+*+*+*+*+v+y+k+m+d+d+#5+a+ +t+s+a+h+ +n+*+*+*+*+*+m+#2+*+*+e+r+b+j+#1+*+*+*+t+ +p+e+*+*+*+*+i+t+x+x+#5+h+m+n+e+#4+*+*+e+m+*+*+*+*+C+y+S+w+d+ +*+*+*+h+t+*+*+ +*+*+c+z+t+g+e+g+n+*+a+b+p+j+u+e+p+%+#3+*+*+*+*+n+g+c+v+y+ +g+t+ +*+*+*+*+m+#3+*+*+*+*+*+%+z+c+ +%+#2+*+*+n+n+p+#3+*+*+*+e+t+h+ +r+e+c+a+*+*+e+%+*+*+*+*+G+n+a+i+l+*+*+ +s+o+s+#2+*+*+*+*+ +r+e+t+x+t+ +p+d+c+m+r+f+#5+*+*+*+v+s+k+r+ +e+h+z+u+#2+*+*+*+g+t+i+a+b+%+#4+#3+*+*+*+*+*+u+P+ +*+*+*+n+w+i+z+m+v+s+#2+*+*+*+*+*+a+%+#2+*+*+*+*+x+ +*+*+*+*+u+d+a+#3+s+s+a+ + +q+n+c+%+*+*+*+*+o+e+i+f+#1+*+*+a+%+#5+t+x+r+d+o+p+w+q+i+#3+*+f+v+b+#5+g+f+ +*+*+*+*+ +g+a+r+%+#3+d+e+i+n+ +a+ +p+b+l+#3+*+*+*+*+#1+*+*+*+ +x+e+%+*+*+*+l+t+*+*+*+*+.+n+a+l+z+*+*+*+*+*+*+*+g+l+a+e+p+z+a+m+r+h+*+*+t+s+h+w+e+f+m+r+v+#5+*+t+d+m+m+#5+*+*+*+*+l+p+s+v+x+ +s+*+*+*+l+%+#3+*+*+*+*+f+x+#4+r+v+n+m+ +e+ +s+ +,+*+*+g+h+t+*+*+*+*+e+f+u+#2+*+*+d+w+s+r+ +C+%+*+h+u+h+n+#3+*+*+*+t+b+s+x+m+o+z+j+#3+%+#1+*+*+*+*+s+v+b+z+l+d+l+h+y+b+%+#4+*+*+*+*+,+o+v+s+l+l+*+*+*+x+%+#1+*+b+b+n+w+r+ +y+f+q+p+#4+*+*+*+w+p+l+j+#2+b+t+b+l+p+o+p+f+ +%+#5+*+%+#5+*+*+*+*+*+h+t+*+*+*+l+z+b+o+l+#4+n+ +n+d+w+ +h+b+u+g+*+*+*+*+e+h+t+ +*+*+*+*+*+a+b+g+p+n+a+l+j+b+c+#3+*+*+*+*+f+x+t+,+m+l+z+ +y+ +B+g+ +e+.+%+*+*+*+n+w+r+p+g+a+r+#4+*+*+*+#5+*+*+%+*+*+*+*+*+a+r+v+r+l+ +c+a+*+*+i+ +g+t+ +e+*+*+*+*+*+o+l+%+#4+*+*+l+a+x+k+c+t+i+l+*+o+w+q+y+l+n+p+t+%+#5+ +e+h+t+ +s+#1+*+*+*+*+*+b+#5+*+*+t+y+p+%+#2+*+l+i+o+x+n+#4+*+*+*+#5+*+p+a+g+%+*+v+r+#3+*+*+*+*+w+#5+*+*+*+*+*+o+p+#5+*+*+*+*+%+t+*+*+h+!+n+i+b+v+#3+a+m+ +*+*+*+*+*+#1
