    __
  .^o ~\
 Y /'~) }      _____
 l/  / /    ,-~     ~~--.,_
    ( (    /  ~-._         ^.
     \ '--'--.    '-._       \
      '-.________     ~--.,__ ^.
                '~r-.,___.-'-. ^.
                 YI    \      ~-.\
                 ||     \        `\
                 ||     //
                 ||    //
                 ()   //
                 ||  //    ~Fran
                 || ( c
    ___._ __  ___I|__`--__._ __  _
  '~     ~  '~   ::  ~~''    ~  ~~
                 ::
                 .:
                  .
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
