       Monday        Tuesday       Wednesday       Thursday        Friday
 8 -------------- -------------- -------------- -------------- --------------
 9 -------------- -------------- -------------- -------------- --------------
10 -------------- -------------- -------------- -------------- --------------
11 -------------- -------------- -------------- -------------- --------------
       LUNCH          LUNCH          LUNCH          LUNCH          LUNCH
 1 -------------- -------------- -------------- -------------- --------------
 2 -------------- -------------- --------------  Ayla/Trumpet  --------------
 3 -------------- -------------- --------------   Bob/Drums    --------------
 4 -------------- -------------- --------------   Alex/Tuba    --------------
