       Monday        Tuesday       Wednesday       Thursday        Friday
 8 -------------- Abby/Trombone  -------------- -------------- --------------
 9 --------------   Jay/Flute    -------------- -------------- --------------
10 --------------   Noah/Drums   -------------- -------------- --------------
11 --------------  Ayla/Trumpet  -------------- -------------- --------------
       LUNCH          LUNCH          LUNCH          LUNCH          LUNCH
 1 --------------   Jack/Tuba    -------------- -------------- --------------
 2 -------------- Gabe/Saxophone -------------- -------------- --------------
 3 -------------- Alex/Baritone  -------------- -------------- --------------
 4 --------------  Ben/Clarinet  -------------- -------------- --------------
