       Monday        Tuesday       Wednesday       Thursday        Friday
 8 -------------- -------------- -------------- -------------- --------------
 9 -------------- -------------- -------------- -------------- --------------
10   Ali/Flute    --------------   Noah/Tuba    -------------- --------------
11  Jay/Clarinet  -------------- Sean/Clarinet  -------------- --------------
       LUNCH          LUNCH          LUNCH          LUNCH          LUNCH
 1 Ella/Saxophone --------------  Ben/Trombone  -------------- --------------
 2  Izzy/Trumpet  --------------   Isla/Flute   -------------- --------------
 3  Rae/Trombone  --------------  Ayla/Trumpet  -------------- --------------
 4   Wren/Tuba    -------------- Nora/Saxophone -------------- --------------
