       Monday        Tuesday       Wednesday       Thursday        Friday
 8   Kai/Drums    -------------- -------------- -------------- --------------
 9 Mike/Saxophone --------------  Rae/Clarinet  --------------  Mae/Clarinet
10 Olly/Clarinet  -------------- Sean/Saxophone -------------- Nora/Trombone
11   Isla/Tuba     Ivy/Trombone  Doug/Trombone  -------------- Izzy/Saxophone
       LUNCH          LUNCH          LUNCH          LUNCH          LUNCH
 1  Ben/Trombone   JT/Saxophone    Luna/Drums   --------------   Lola/Tuba
 2 -------------- Sara/Clarinet     Mia/Tuba    --------------   Jim/Drums
 3 --------------   Ella/Tuba    -------------- -------------- --------------
 4 --------------    MJ/Drums    -------------- -------------- --------------
