O.OOO.O..O.......O.O...O.......
.O...O..O....O...O..O.........O
.........O.........O..OO.......
..O.OO...OO.O.OO.........O..O..
.....O..O....OO......O...O.....
...O......O.....OO.O.O.....O...
O..OOO.OO.O.O..O...O..O..O.....
...O.........O..O..O........O..
............O...O.OO...O..O.O..
O.O.......O.....O.OO...........
......OOOO..OO.O.O.O.O..O.OO...
O..........O....O...OOOO.O.....
O.O......O..OO.....O......OO...
....O......OO...O..O.....O.....
..O.......O....................
.....OO..O.O......O...O...OOO..
...O.O.....O....OO.........O...
O.O....O.....O.......O...O.O..O
......O...OO.....O.........O...
OO.O..O.O....O.....OOO...O..O..
..O.....................OO.....
...O..O..O....O..........O.O..O
.........O..OO.O....O...O....OO
.....OO....O...O..O............
...O....O.........O.O.OOOO..O..
......O.........O..O.OO.OO...O.
O.......O....O..........O.....O
.O....O........................
..O.O....O.........O....O......
.O...........................O.
....O..OO...O.O.O......O....O..
