.OOOOO..O.OO.OOO..O..O.O..OOOOO
..O.O..OO.....OO..O.O.OO..O.OO.
.OOO.....OOOO.OO.OO.OOOOO...O..
.O.OO...O.OOOO.O.OO..O.O.O.OOOO
O.OOO.O..OO.....O.OO.....OO.O.O
..OOO.OOO.O..OOOO.OO.OOOO..O...
O.O.OO..OOO.O........OOO..OO..O
OOOOOO.OO.O.O..OO.O..O.OOOOO.OO
O.O.OOOOOO.OOO..OOOO.O.OO......
..OO...OOOOO....OOOOOOO...OO.O.
OO..OO..OO.O.O...OOOOOO.O..OO..
..O.OO...O.O.OO.OO.O.O....OOOO.
.O..O.O.OO.OOOOO..O..OO..OOOOO.
OO.O..OOOO..O.O.OO...O...O..O..
..O.OO.O.OOOOO.OO...OOO..OO..OO
OO.OOO..O.OO.O.....O....OOOO...
OO.O..OO.O.O.O..O..O.O..OO.OO.O
O....O.O.O.O.O.O...OOOOOO.OOO.O
O....O.O..O..O.OOOOOO.OOOO.OOOO
OO..OO.OOO.OO.O.O..OOOOOOOO.OOO
O.O..OOOO......O.O.O.O..O.OO...
.O..OOOOO.OOO.O.O.O.OOOO..O..OO
O.OOO.OO..O..O.OOO.O.O.O.O.O..O
.O..OOOO.OOOOO.OOOO.O..OO....OO
OO..O...O.O...O..OO..OO..O.....
OO.OO.O.O..O.OOOO...OOOOOO.....
.O...OOO..O.O...O.O.O..OOO..OOO
.O.OOO.OOOOO.OOOOO...O..O......
OO.OOOOO.OO.O..OO..OO.O.O.OO...
O.O.OO.O.O.OOO..OOOOOOO.O.O.O.O
.OOO..OOOO.OO.O.O..OOOOO.OO..O.
