32
64
................................................................
................................................................
................................................................
................................................................
.....|----------====------------------------====----------|.....
.....|.........................||.........................|.....
.....|......____________.......||.........................|.....
.....|.....|............|......||.........................|v....
.....|....(|............|)................................|.....
.....|.....|............|.................................|.....
.....|....>|............|).....||.........................|v....
.....|.....|____________|......||.........................|.....
.....|.........................||.........................|v....
.....|.....................O--------O.....................|.....
.....|.....................|(_)[][_]|.....__________......|v....
.....|=========...=========|[].[_][]|....[__________].....|.....
.....|)...///..............|...[_][]|....[]!======![].....|.....
.....|...///...............|-..-----|.....................|v....
.....|..///......_.........|....p===|.....................|v....
.....|].|||.....|.|........|....|===|.....................|v....
.....|].|||....(|.|).......|....p===|.....................|v....
.....|..|||.....|.|........|....|===|......\==^^==/.......|.....
.....|].|0|....(|.|).......|....p===|.....................|v....
.....|]>|0|.....|_|........O....|===O.....................|v....
.....|].|0|...............................................|v....
.....|..|||...............................................|v....
.....|.....................|........|.....................|v....
.....|----------====----------....----------====----------|v....
.......................................Y.........<....<..<<<....
................................................................
................................................................
................................................................
