32
64
................................................................
................................................................
................................................................
................................................................
.....|----------====------------------------====----------|.....
.....|...........................................|~~|.._..|.....
.....|...........................................|~~|./v\.|.....
.....|--------\..................................|~~|.....|.....
.....|[].......|.................................|~~|.....|.....
.....|..><.....|.................................|__/.....|.....
.....|[].......|.................................|........|.....
.....|--------/..................................|........|.....
.....|...........................................|........|.....
.....|...........................................|........|.....
.....|--------------------------------===--------|........|.....
.....|....................................................|.....
.....|...........................................|........|.....
.....|-----------------...-Op-p-p...O-...-----------------|.....
.....|------\..............|....p===|.....................|.....
.....|[].....|.............|....|===|.....................|.....
.....|[].....|.............|....p===|.....................|.....
.....|------/..............|....|===|------\..............|.....
.....|.............../=v=\.|....p===|[]Y....|.............|.....
.....|------\..............|....|===|[].....|.............|.....
.....|[].....|.............|........|------/..............|.....
.....|[].....|.............|........|.....................|v....
.....|------/.........!=!..|........|.....................|v....
.....|----------====------------------------====----------|v....
.........................<.....^.......<.................<......
............v...................................................
.................<..............v.......v......<................
............................v.............................v.....
