30 30
15 15
S
1000
..........#.#........#........
.....##.#............#........
.#........##.#.....#...#.....#
.#.................#.#........
............#..#......###.....
.###....#......#.#........##..
....#....#..#...#...#.###.##..
....#.#.##....##......#..#....
....#......##..#....###..##..#
..##..#...#...##.......##.##.#
##......#..#......#..##....#..
........#...#......#.......#..
.......#.........#.......#....
#.......#....##......#......#.
...................#........##
..#......##....#.#..##.#....##
.##.#..##..........#..#...#...
....#......#.#.....###..#.....
#....#.........#......#.#.....
.....................#...#..#.
............#.#...#...........
#..#..##......#..##..#.#..#...
....#....#..#..#......#.....#.
..##.....##..#.#....##........
#.....#.#..........#.....####.
............##.......###...##.
..#...#.........#.............
....#.............##.....##.#.
#.............##.....#.##.....
...#....#..#...#..#.#..#..#...
