26 26
5 5
N
733
.###.#....................
.#.....#..................
...##.###.................
#.#.###.#.................
..#.#.....................
....####..................
#.#.##.#..................
##.#.#....................
#..####...................
##.##.#...................
#...##....................
.#.##.....................
###.......................
..#.......................
..........................
..##......................
.#..#.....................
.....#....................
.....#....................
#....#....................
..##.#....................
#####.....................
..##......................
..........................
..........................
..........................
