A+ A- AB+ AB- B+ B- O+ O-
A+ A- B+ B-
AB+ AB- B+ B-
A+ A- AB+ AB- B+ B- O+ O-
A+ AB+ B+ O+
AB+ B+
A+ A- O+ O-
A+ A- AB+ AB-
impossible
A+ A- AB+ AB- B+ B- O+ O-
A+ A- AB+ AB-
A+ A- AB+ AB-
A+ B+ O+
A+ A- O+ O-
A+ A- B+ B- O+ O-
A+ A- B+ B-
A+ AB+ B+ O+
A+ A- AB+ AB- B+ B- O+ O-
A+ A- AB+ AB- B+ B-
A+ A- AB+ AB- B+ B-
A+ A- B+ B- O+ O-
A+ A- AB+ AB- B+ B- O+ O-
A+ A- B+ B- O+ O-
AB+ AB- B+ B-
B+ B- O+ O-
AB+ AB- B+ B-
A- O-
impossible
B+ B- O+ O-
impossible
A+ A- B+ B-
A+ A- AB+ AB- B+ B- O+ O-
impossible
A+ A- AB+ AB- B+ B-
impossible
A+ AB+ B+ O+
A- AB- B-
AB+ B+
A+ A- AB+ AB- B+ B-
AB+ AB- B+ B-
AB+ AB- B+ B-
A+ A- AB+ AB-
A+ A- AB+ AB-
impossible
A+ A- AB+ AB-
A+ A- AB+ AB- B+ B- O+ O-
B+ B- O+ O-
B+ B- O+ O-
impossible
A+ A- AB+ AB-
