9 9 9
ooooooooo o#o#o#o#o oo#o#o#oo oo#o#o#oo oo#oo##oo oo#oo##oo oo#oo##oo o#o#o#o#o ooooooooo
o#o#o#o#o ######### o#######o o#######o o#######o o#######o o#######o ######### o#o#o#o#o
ooooooooo o#######o ##ooooo## ##ooooo## ##ooooo## ##ooooo## ##ooooo## o#######o ooooooooo
o#o#o#o#o ######### o#ooooo#o o#ooooo#o o#ooooo#o o#ooooo#o o#ooooo#o ######### o#o#o#o#o
ooooooooo o#######o ##ooooo## ##ooooo## ##ooooo## ##ooooo## ##ooooo## o#######o ooooooooo
o#o#o#o#o ######### o#ooooo#o o#ooooo#o o#ooooo#o o#ooooo#o o#ooooo#o ######### o#o#o#o#o
ooooooooo o#######o ##ooooo## ##ooooo## ##ooooo## ##ooooo## ##ooooo## o#######o ooooooooo
o#o#o#o#o ######### o#######o o#######o o#######o o#######o o#######o ######### o#o#o#o#o
ooooooooo o#o#o#o#o oo#o#o#oo oo#o#o#oo oo#oo##oo oo#oo##oo oo#oo##oo o#o#o#o#o ooooooooo
