19 19 19
################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ###################
#####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo#####
################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ###################
#####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo#####
################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ###################
#o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o#
#o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o#
################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ###################
#####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo#####
################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ###################
#####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo#####
################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ###################
#o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o#
#o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o# ooooooooooooooooooo #o#o#oo#o#o#oo#o#o#
################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ###################
#####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo#####
################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #ooo#oo#ooo#oo#ooo# #ooo####ooo####ooo# #ooo#oo#ooo#oo#ooo# ###################
#####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo##### ooooooooooooooooooo ooooooooooooooooooo #####oo#####oo##### #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #ooo#oo#ooo#oo#ooo# #####oo#####oo#####
################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ################### #o#o#oo#o#o#oo#o#o# #o#o#oo#o#o#oo#o#o# ################### #####oo#####oo##### ################### #####oo#####oo##### ###################
