17
('result'='out';'vars'=('basei'=5;'basej'=10;'out'=('num1'='i';'num2'='j';'operator'='*')
;'i'=('num1'=('num1'=('num1'='basei';'num2'='basei';'operator'='+')
;'num2'=('num1'='basei';'num2'='basei';'operator'='+')
;'operator'='+')
;'num2'=('num1'=('num1'='basei';'num2'='basei';'operator'='+')
;'num2'=('num1'='basei';'num2'='basei';'operator'='+')
;'operator'='+')
;'operator'='+')
;'j'=('num1'=('num1'=('num1'='basej';'num2'='basej';'operator'='+')
;'num2'=('num1'='basej';'num2'='basej';'operator'='+')
;'operator'='+')
;'num2'=('num1'=('num1'='basej';'num2'='basej';'operator'='+')
;'num2'=('num1'='basej';'num2'='basej';'operator'='+')
;'operator'='+')
;'operator'='+')
)
)
