9
('result'='out';'vars'=('YSVPHbD'=945;'hxEpyIg'=302;'UnArlXy'=('num1'='YSVPHbD';'num2'='hxEpyIg';'operator'='-')
;'NCiiaan'='UnArlXy';'sumIROn'=322;'tbxAkjq'=('num1'='NCiiaan';'num2'='sumIROn';'operator'='+')
;'LaMRTve'='tbxAkjq';'ESulEET'=454;'bVwzbJY'=('num1'='LaMRTve';'num2'='ESulEET';'operator'='/')
;'aCcTlNm'='bVwzbJY';'wGwHqXD'=137;'scBfnvG'=('num1'='aCcTlNm';'num2'='wGwHqXD';'operator'='*')
;'SIftRut'='scBfnvG';'UStEkUd'=212;'zcpVMwq'=('num1'='SIftRut';'num2'='UStEkUd';'operator'='/')
;'OcZFvni'='zcpVMwq';'gkBxjdA'=926;'NkHDFSU'=('num1'='OcZFvni';'num2'='gkBxjdA';'operator'='*')
;'EzjhyIl'='NkHDFSU';'fFrGYJG'=752;'SLQcWtx'=('num1'='EzjhyIl';'num2'='fFrGYJG';'operator'='*')
;'out'='SLQcWtx')
)
