51
11
+-------------------------------------------------+
|                                                 |
|         ----------------------                  |
|        /        |       |     \                 |
| -------\        |       |      \                |
|/        ----------------+--------------------+  |
||          -----         +      -----         |  |
|\         / ___ \              / ___ \        /  |
| ----------/   \----------------/   \--------/   |
|           \___/                \___/            |
+-------------------------------------------------+
