80 80
................................................................................
................................................................................
...o....................................................o.......................
...|....................................................|.......................
...|....................................................|.......................
...|....................................................|.......................
...|.................o->................................|.......................
...|....................................................|.......................
...*----->..............................................|.......................
........................................................|.......................
........................................................|.......................
.................................................o----->|.......................
........................................................v.......................
................................................................................
................................................................................
o-----------------------------------*...........................................
............................o------*|...........................................
......................^............||...........................................
......................|............||...........................................
....................o-*............||...........................................
...................................||...........................................
...................................||...........................................
...................................||...........................................
...................................||...........................................
...................................||...........................................
...................................||...........................................
...................................v|...........................................
....................................|...........................................
....................................|............................^^^^^^.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|.................*-----*....||||||.........
....................................|.................|*---*|....||||||.........
....................................|.................||o..||....||||||.........
....................................|.................|||..||....||||||.........
....................................|.................v|*--*|....||||||.........
....................................|..................*----*....||||||.........
....................................|............................||||||.........
....................................|............................||||||.........
....................................|............................o|||||.........
................<-----------------o.|.............................|||||.........
....................................|.............................|||||.........
..................................o.|.............................|||||.........
^.................................|.|.............................||o||.........
|.................................|.|.............................||.||.........
|.................................|.|.*------------*..............||.||.........
|.................................|.|.|*---------->|..............||.||.........
|..........o--------------------->|.|.||...........|..............||.||.........
|....o--------------------------->|.|.||...........|..............||.||.........
|..o----------------------------->|.|.||...........|..............o|.||.........
*--------------------------------o|.|.||...........|...............|.||.........
..................................|.|.||...........|...............|.||.........
..................................|.|.||...........|...............|.||.........
..................................|.|.||...........|...............|.||.........
..................................|.|.||...........|...............|.||.........
..................................|.|.v|...........|...............|.o|.........
..................................|.*--*...........|...............|..|.........
..................................*----------------*...............o..|.........
.............................................................o--------*.........
