49 17
21.26 50.21 30.59 84.03 12.38 66.47 3.17
#################################################
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#...#...#...#...#...#...#...#...#...#...#...#...#
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#################################################
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#...#...#...#...#...#...#...#...#...#...#...#...#
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#.......#.......#.......#.......#.......#.......#
#################################################
