50 21
54.46 4.71 67.50 20.77 39.51 33.15 58.21
##################################################
#.......#.......#.......##.......#.......#.......#
#.......#.......#.......##.......#.......#.......#
#...#...#...#...#...#...##...#...#...#...#...#...#
#.......#.......#.......##.......#.......#.......#
#...#...#...#...#...#...##...#...#...#...#...#...#
#.......#.......#.......##.......#.......#.......#
#.......#.......#.......##.......#.......#.......#
####.#######.#######.########.#######.#######.####
#................................................#
##################################################
#.......#.......#.......##.......#.......#.......#
#.......#.......#.......##.......#.......#.......#
#...#...#...#...#...#...##...#...#...#...#...#...#
#.......#.......#.......##.......#.......#.......#
#...#...#...#...#...#...##...#...#...#...#...#...#
#.......#.......#.......##.......#.......#.......#
#.......#.......#.......##.......#.......#.......#
####.#######.#######.########.#######.#######.####
#................................................#
##################################################
