100 12
71.51 75.49 48.69 92.90 6.34 72.82 70.65
####################################################################################################
#..........#..........#..........#..........#..........#..........#..........#..........#..........#
#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#
#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#
#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#
#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#
#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#
#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#
#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#
#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#
#..........#..........#..........#..........#..........#..........#..........#..........#..........#
####################################################################################################
