85 12
24.47 34.38 3.38 48.19 20.45 85.64 22.31
#####################################################################################
#.............#.............#.............#.............##...........###...........##
#..#########..#..#########..#..#########..#..#######....##...#####...##...#######...#
#..##.###.##..#..#########..#..##.###.##..#..##....##...##...#####..###..###...###..#
#..##.###.##..#..##.........#..##.###.##..#..##....##...###..#####..###..##.....##..#
##....###....##..#######....##....###....##..##....##...###..#####..###..###.......##
###...###....##..#######....###...###....##..#######...####..#####..####..#######..##
###...###...###..##.........###...###...###..##...###..####..#####..####........##..#
##....###...###..#########..##....###...###..##...###...###..#####...##..##.....##..#
##....###....##..#########..##....###....##..##....##...##...#####...##..#########..#
#...#.....#...#.............#...#.....#...#.............##...........###...........##
#####################################################################################
