100 23
73.81 50.07 43.64 62.30 67.65 75.16 85.63
####################################################################################################
#......#...#..........#......#...#..........#......#...#..........#......#...#..........#......#...#
##.....#...#...#......##.....#...#...#......##.....#...#...#......##.....#...#...#......##.....#...#
#.#....#...#...#......#.#....#...#...#......#.#....#...#...#......#.#....#...#...#......#.#....#...#
#..#...#...#...#......#..#...#...#...#......#..#...#...#...#......#..#...#...#...#......#..#...#...#
#...#..#...#...#..#####...#..#...#...#..#####...#..#...#...#..#####...#..#...#...#..#####...#..#...#
#..........#...#.....##..........#...#.....##..........#...#.....##..........#...#.....##..........#
#....##....#...#....#.#....##....#...#....#.#....##....#...#....#.#....##....#...#....#.#....##....#
#...#.#....#...#...#..#...#.#....#...#...#..#...#.#....#...#...#..#...#.#....#...#...#..#...#.#....#
#..#..#....#...#..#...#..#..#....#...#..#...#..#..#....#...#..#...#..#..#....#...#..#...#..#..#....#
#.....#....#..........#.....#....#..........#.....#....#..........#.....#....#..........#.....#....#
####################################################################################################
#....#.....#..........#....#.....#..........#....#.....#..........#....#.....#..........#....#.....#
#....#..#..#...#..#...#....#..#..#...#..#...#....#..#..#...#..#...#....#..#..#...#..#...#....#..#..#
#....#.#...#..#...#...#....#.#...#..#...#...#....#.#...#..#...#...#....#.#...#..#...#...#....#.#...#
#....##....#.#....#...#....##....#.#....#...#....##....#.#....#...#....##....#.#....#...#....##....#
#..........##.....#...#..........##.....#...#..........##.....#...#..........##.....#...#..........#
#...#..#...#####..#...#...#..#...#####..#...#...#..#...#####..#...#...#..#...#####..#...#...#..#...#
#...#...#..#......#...#...#...#..#......#...#...#...#..#......#...#...#...#..#......#...#...#...#..#
#...#....#.#......#...#...#....#.#......#...#...#....#.#......#...#...#....#.#......#...#...#....#.#
#...#.....##......#...#...#.....##......#...#...#.....##......#...#...#.....##......#...#...#.....##
#...#......#..........#...#......#..........#...#......#..........#...#......#..........#...#......#
####################################################################################################
