31 84
18.68 66.93 53.73 9.67 14.40 21.54 2.40
###############################
#....#.........#.........#....#
#..#..#..###...#...###..#..#..#
#.##...#...#...#...#...#...##.#
#..##.##....#..#..#....##.##..#
#..#......###..#..###......#..#
#..##.##....#..#..#....##.##..#
#.##...#...#...#...#...#...##.#
#..#..#..###...#...###..#..#..#
#....#.........#.........#....#
###############################
#..#.......##..#..........##..#
#..#......##...#.........##...#
#..#.....##....#######..##....#
#..#....##.....#.......##..#..#
#..#...##......#......##...#..#
#..#..##.......#.....##....#..#
#....##..#######....##.....#..#
#...##.........#...##......#..#
#..##..........#..##.......#..#
###############################
###############################
#....#.........#.........#....#
#..#..#..###...#...###..#..#..#
#.##...#...#...#...#...#...##.#
#..##.##....#..#..#....##.##..#
#..#......###..#..###......#..#
#..##.##....#..#..#....##.##..#
#.##...#...#...#...#...#...##.#
#..#..#..###...#...###..#..#..#
#....#.........#.........#....#
###############################
#..#.......##..#..........##..#
#..#......##...#.........##...#
#..#.....##....#######..##....#
#..#....##.....#.......##..#..#
#..#...##......#......##...#..#
#..#..##.......#.....##....#..#
#....##..#######....##.....#..#
#...##.........#...##......#..#
#..##..........#..##.......#..#
###############################
###############################
#....#.........#.........#....#
#..#..#..###...#...###..#..#..#
#.##...#...#...#...#...#...##.#
#..##.##....#..#..#....##.##..#
#..#......###..#..###......#..#
#..##.##....#..#..#....##.##..#
#.##...#...#...#...#...#...##.#
#..#..#..###...#...###..#..#..#
#....#.........#.........#....#
###############################
#..#.......##..#..........##..#
#..#......##...#.........##...#
#..#.....##....#######..##....#
#..#....##.....#.......##..#..#
#..#...##......#......##...#..#
#..#..##.......#.....##....#..#
#....##..#######....##.....#..#
#...##.........#...##......#..#
#..##..........#..##.......#..#
###############################
###############################
#....#.........#.........#....#
#..#..#..###...#...###..#..#..#
#.##...#...#...#...#...#...##.#
#..##.##....#..#..#....##.##..#
#..#......###..#..###......#..#
#..##.##....#..#..#....##.##..#
#.##...#...#...#...#...#...##.#
#..#..#..###...#...###..#..#..#
#....#.........#.........#....#
###############################
#..#.......##..#..........##..#
#..#......##...#.........##...#
#..#.....##....#######..##....#
#..#....##.....#.......##..#..#
#..#...##......#......##...#..#
#..#..##.......#.....##....#..#
#....##..#######....##.....#..#
#...##.........#...##......#..#
#..##..........#..##.......#..#
###############################
