100 50
81.11 16.64 81.55 10.31 1.38 93.48 40.61
####################################################################################################
#...#.......#..##.......##....#......#......#.#..##...#.......#..##.......##....#......#......#.#..#
#.........#.#.#..#.#....##..##..#..#.#.#.#.......##.........#.#.#..#.#....##..##..#..#.#.#.#.......#
#........#..#......#....###.........##..#..#.#.#.##........#..#......#....###.........##..#..#.#.#.#
#.........#.#....#.....###..#..#....##.........#.##.........#.#....#.....###..#..#....##.........#.#
#.##........#.#.........###...#..#.#.#......#...###.##........#.#.........###...#..#.#.#......#...##
#........#..#...#.......##..#........#.......#...##........#..#...#.......##..#........#.......#...#
#.#.#..#...###...#......##........##.#.........#.##.#.#..#...###...#......##........##.#.........#.#
##....#..#..#.#.........##.#.........##.....#....###....#..#..#.#.........##.#.........##.....#....#
##.........##.#.#.#..#..##..#........#....#......###.........##.#.#.#..#..##..#........#....#......#
#.#..#..##..#.......#.#.##.#.........#....#.#..#.##.#..#..##..#.......#.#.##.#.........#....#.#..#.#
#......#....#..#.#......##.......#...#.......##..##......#....#..#.#......##.......#...#.......##..#
####################################################################################################
#...........##.....#....##......#...##.##........##...........##.....#....##......#...##.##........#
#.....#....##..##.#.....##...........#.....#.##..##.....#....##..##.#.....##...........#.....#.##..#
#..........##.....#.....##.#.#..##.#.#...#.......##..........##.....#.....##.#.#..##.#.#...#.......#
#........#..#..##.......##.#....##.#.#.....#..#..##........#..#..##.......##.#....##.#.#.....#..#..#
##....#.....##.##.......##...........#...........###....#.....##.##.......##...........#...........#
#.##....#.#.#......#..#.##.#.#....##.#.#..#......##.##....#.#.#......#..#.##.#.#....##.#.#..#......#
#...........#...........##.....#....##.......##.###...........#...........##.....#....##.......##.##
#.#.##....#.#..#..#.....##..#........#.......##..##.#.##....#.#..#..#.....##..#........#.......##..#
#.#.##..#.#.#.......#...###..........#.....#.....##.#.##..#.#.#.......#...###..........#.....#.....#
#...........#..##.#.....###....#.....#.....#.##..##...........#..##.#.....###....#.....#.....#.##..#
##...#......#........##.##...........#....#.....####...#......#........##.##...........#....#.....##
####################################################################################################
####################################################################################################
#...#.......#..##.......##....#......#......#.#..##...#.......#..##.......##....#......#......#.#..#
#.........#.#.#..#.#....##..##..#..#.#.#.#.......##.........#.#.#..#.#....##..##..#..#.#.#.#.......#
#........#..#......#....###.........##..#..#.#.#.##........#..#......#....###.........##..#..#.#.#.#
#.........#.#....#.....###..#..#....##.........#.##.........#.#....#.....###..#..#....##.........#.#
#.##........#.#.........###...#..#.#.#......#...###.##........#.#.........###...#..#.#.#......#...##
#........#..#...#.......##..#........#.......#...##........#..#...#.......##..#........#.......#...#
#.#.#..#...###...#......##........##.#.........#.##.#.#..#...###...#......##........##.#.........#.#
##....#..#..#.#.........##.#.........##.....#....###....#..#..#.#.........##.#.........##.....#....#
##.........##.#.#.#..#..##..#........#....#......###.........##.#.#.#..#..##..#........#....#......#
#.#..#..##..#.......#.#.##.#.........#....#.#..#.##.#..#..##..#.......#.#.##.#.........#....#.#..#.#
#......#....#..#.#......##.......#...#.......##..##......#....#..#.#......##.......#...#.......##..#
####################################################################################################
#...........##.....#....##......#...##.##........##...........##.....#....##......#...##.##........#
#.....#....##..##.#.....##...........#.....#.##..##.....#....##..##.#.....##...........#.....#.##..#
#..........##.....#.....##.#.#..##.#.#...#.......##..........##.....#.....##.#.#..##.#.#...#.......#
#........#..#..##.......##.#....##.#.#.....#..#..##........#..#..##.......##.#....##.#.#.....#..#..#
##....#.....##.##.......##...........#...........###....#.....##.##.......##...........#...........#
#.##....#.#.#......#..#.##.#.#....##.#.#..#......##.##....#.#.#......#..#.##.#.#....##.#.#..#......#
#...........#...........##.....#....##.......##.###...........#...........##.....#....##.......##.##
#.#.##....#.#..#..#.....##..#........#.......##..##.#.##....#.#..#..#.....##..#........#.......##..#
#.#.##..#.#.#.......#...###..........#.....#.....##.#.##..#.#.#.......#...###..........#.....#.....#
#...........#..##.#.....###....#.....#.....#.##..##...........#..##.#.....###....#.....#.....#.##..#
##...#......#........##.##...........#....#.....####...#......#........##.##...........#....#.....##
####################################################################################################
