45 42
71.28 26.48 97.19 28.31 90.84 62.91 33.18
#############################################
#....##....#.#....#..#.#..#.....#...........#
#...............#...##.#.#......##.......#..#
#.....####...........#.#....#..##.......#..##
#............##...#........#....#..#........#
#...##............#..#.##...#........#......#
######################.######################
#......#........#...##.#..#............##...#
#........#..#....#........#...##............#
##..#.......##..#....#.#...........####.....#
#..#.......##......#.#.##...#...............#
#...........#.....#..#.#..#....#.#....##....#
######################.######################
#...........................................#
####.###.###.###.#####.#####.###.###.###.####
#..#.....#...#.......#.#.......#.....#...#..#
#.......#.....#......#.#......#..#.#..#.....#
#......#..#.#..#.....#.#.....#....##...#....#
#.....#.....#...#....#.#....#.#..#..#...#...#
#....#...#..#....#...#.#...#.....##..#...#..#
#...#....#..#.#...#..#.#..#...#.#...#..#.#..#
#..#.#..#...#.#...#..#.#..#...#.#..#....#...#
#..#...#..##.....#...#.#...#....#..#...#....#
#...#...#..#..#.#....#.#....#...#.....#.....#
#....#...##....#.....#.#.....#..#.#..#......#
#.....#..#.#..#......#.#......#.....#.......#
#..#...#.....#.......#.#.......#...#.....#..#
####.###.###.###.#####.#####.###.###.###.####
#...........................................#
######################.######################
#....##....#.#....#..#.#..#.....#...........#
#...............#...##.#.#......##.......#..#
#.....####...........#.#....#..##.......#..##
#............##...#........#....#..#........#
#...##............#..#.##...#........#......#
######################.######################
#......#........#...##.#..#............##...#
#........#..#....#........#...##............#
##..#.......##..#....#.#...........####.....#
#..#.......##......#.#.##...#...............#
#...........#.....#..#.#..#....#.#....##....#
#############################################
