+age+name
int,string
33
id:1,name:hugo,age:10
id:2,name:maria,age:2
id:3,name:jason,age:15
id:4,name:amit,age:8
id:5,name:maria,age:5
id:6,name:david,age:20
id:7,name:theo,age:22
id:8,name:fabien,age:13
id:9,name:michael,age:100
id:10,name:jordan,age:21
id:11,name:jean,age:7
id:12,name:yoan,age:19
id:13,name:marie,age:8
id:14,name:justin,age:19
id:15,name:aria,age:21
id:16,name:stark,age:2
id:17,name:julia,age:18
id:18,name:eva,age:18
id:19,name:angelina,age:8
id:20,name:tori,age:22
id:21,name:ariana,age:21
id:22,name:sasha,age:2
id:23,name:caprice,age:2
id:24,name:clara,age:18
id:25,name:maurice,age:15
id:26,name:johny,age:17
id:27,name:brigitte,age:51
id:28,name:sophie,age:22
id:29,name:sophia,age:21
id:30,name:aurore,age:22
id:31,name:david,age:9
id:32,name:damien,age:19
id:33,name:jason,age:19
