10 10 10
110

A###S....#
.#########
####....##
.#####..#.
.######.#.
####.####.
####.##.#.
##########
#.#.....##
#...######

###..###.#
.#########
.##..#####
#.#.######
..#.#####.
##########
####..####
#.###.####
#.########
##########

#...####.#
#.########
.###...###
#..###.###
###.#####.
########..
##########
#...#.####
#####.####
#####.####

########..
..########
.#########
##..##.###
.##.##.###
.#########
.#########
###.######
##..######
##.##...##

#########.
########..
#######..#
.#########
.##.##.###
######..##
.#########
.#########
.#####..##
##.####.#.

##########
######..##
#######.##
#.########
#.#.######
#.#.###.##
###.###..#
##########
.#####.###
##.#######

######.###
######.###
##########
######.###
######...#
########.#
....####.#
#.####.###
.#####.###
#..#######

######.###
##.#######
######..##
######.###
##########
##########
.##.######
##.##..##.
..###.###.
#.######..

######..##
#.#####.##
#######.##
##.#######
##########
##########
.##.######
##.####...
##.##.####
##.#####.#

##########
##########
####.###.#
#..###...#
#..###.###
######.###
..#....###
#.#####.##
#.###.#.##
#..##...#.
