13 13 13
182

#############
#############
#############
#############
#############
####S########
####.########
####...######
#############
#############
#############
#############
#############

#############
#############
#############
#############
#############
#####.#######
#####..####.#
######.###..#
##########.##
##########.##
#############
#############
#############

#############
#############
#############
#######..####
#######.#####
#####...####.
###########..
#############
#############
.#########.##
.############
.############
#############

#############
##########.##
#.########.##
#.######.#...
..#########..
.#######.##..
########..###
#############
########...##
.#########.##
#A.##########
.#..#########
.############

######..#.###
########...##
########.##..
##.#####..#..
#..##########
.######..####
####...##.#..
######.##.###
#####..#.....
.########.#..
.########....
###.######.##
....######..#

#####...#...#
#####.#....#.
#####..#.###.
##.#...#.....
#....#.####.#
.#####..###.#
..##.####....
.####.###..#.
#####.##...#.
########..###
....#####..##
#############
###########.#

#######...#.#
#######.#..#.
######..#.###
########.#.##
#.##.#...####
.###.#.######
..##.#.##..##
.####..######
######.##..##
##########..#
###.####...##
###.####.##..
###..##..##..

########..#.#
######..##.#.
#######.#.###
#########..##
#.##.....####
..######.####
.#####.#...##
.###....##...
######.......
########.....
.#########...
..########..#
####.##.#####

###########..
######.###.#.
#############
#############
#.###########
#.###########
######..##...
####.##..#...
#######......
#########...#
.#####.###..#
#.####..##.##
#.##.##.#####

#############
######..##.##
#######....##
#############
#############
#############
#######.####.
###..##.##...
#######.##.#.
#.#####..####
..###..####..
#####..###..#
#....#####..#

#############
#############
#############
#############
#############
#############
###..###....#
###.###..####
##########.#.
#.#####..###.
##.##...####.
##..#########
#############

#############
#############
#############
#############
#############
#############
####.######.#
##########..#
###.######.##
#.#..##.#####
#..#.##.#####
###..########
#############

#############
#############
#############
#############
#############
#############
####...######
######.######
###....######
#############
#############
#############
############.
