14 15 30
224

S#############################
.#############################
.#############################
.#############################
##..##########################
##..##########################
##..##########################
##############################
##########################..##
#########################...##
##########################..##
##############################
##############################
##############################
##############################

##############################
##############################
##############################
.#############################
....##########################
##############################
##########################..##
##########################.###
##########################.###
#########################..###
########################...###
##########################.###
##############################
##############################
##############################

##############################
##############################
##############################
###.##########################
###.##########################
##############################
###########################.##
#########################..###
###########################...
#######################....###
########################...###
##########################.###
######################..######
#######################.######
#######################...####

##############################
##########...#################
######..####.#################
###.##.#####.#################
######.###########.###########
######.###########.###########
###########################..#
#########################..#..
##################.######...#.
##################..##....####
######################.#.#####
######################.##..###
######################.##.####
#########################.####
#########################.####

##############################
##########.###################
#######.######################
###.###..###.#################
########.....####..##..#######
######..#.########.#..########
######..####################A#
######.########.############.#
###############.##..##########
###############...#..#.#######
##############..###..#..######
##############.########.######
##############################
##############################
##############################

##############################
#########..##########...######
####################..########
###...###########..#.#########
########..#######..#.#.#######
#########.########.#.#..######
######..######..##..##########
######.#######..####...#######
######.########..##..#########
################..####.#######
###################.#..#######
##############.####.#...######
######################..######
######################.#######
#####################..#######

##########.....###############
#########..###########..######
####################.#.#######
###...######.#####.....#######
###.########...###....########
##############.########.######
###############.###.##########
######################.#######
#####..###########.#..########
####..############.....#######
#####################..#######
##############...##..#########
################..##.#..######
###############.####....######
###############.#####...######

##########.....###############
############..####..##########
############...####..#########
#.#########..#####...#########
#...####.......#######..######
##..#######....######...######
###########.###.###...########
###########.########...#######
##################.#..########
####.############.....########
#########..######.###..#######
##########.######.############
###########..#..#.############
###########..##.##############
############....##############

..#######.......##############
#.#######...##.###..##########
#.######..#....####.##########
#.######.....######..#########
########.....#######...#######
#########.##....#####..#######
#########..#....####..########
##########..##...###....######
############..##.#.#....######
####..###.###..###...#.#######
#########.#####........#######
##########..######..##########
##########...#.##..###########
##########..#.....############
##############################

.########...#.#..#############
.########.....####..##########
.##########...########..######
.#########....#####.#...######
.##########...#####.#.########
############.#..#...#.########
###########..###.##....#######
#####.##########.##...########
#####.######..##.##...########
#####.###..###..##...#########
##########..###.#..###########
##########...####.############
##########....###.############
##########..#.#...############
##########.#####..############

###########....#.....#########
#########.#.##.##..#..########
###########...###..###.#######
###########...#######..#######
.####.######..#######.########
#####..##########.############
######.####.####.....#.#######
#####..####..###.#...#.#######
############..##.#..##########
#######....#####.#....########
#######.####.######...########
#####..###...######..#########
######.###..###..#############
######...#..###..#############
##########..##################

#########..######.....########
#########.#.#..#......########
############..#######.##.#####
###########..#...#####...#####
.####.######...###############
#####..#####..################
#####..######.################
....#########.####.###.#######
###.######....####......######
##########.#####.....#..######
#######.####..#...#.##########
#####.#####.#.#.##############
#######..####.################
#####....#####################
####....######################

##########.######.#...########
##########..###........#######
############..##.........#####
############..##.###.#########
.###########..#####..#########
.###..######...###############
.####.########..##############
.#################.###..######
##..##############..###.######
##..###############.##########
##..#...###########.##########
#####.#####.###...############
#######.###.#..###############
#######.###.#..###############
####...####.##.###############

################..#..#########
###############.....#.########
###########...#.....#.########
###########..###..#.##########
############.####.#.##########
####.#######....#.############
.###.##########.#.############
.###.############...###.######
##...#############..###.######
##..##########################
##############################
#################.############
#############..##.############
#######.#####.###.############
#######.....##....############
