12 15 30
192

##############################
##############################
##############################
##############################
######################...#####
#########...#########..#.#####
#########...#########.####...#
########...##########.########
########...##########.########
########...###################
##############################
######A#######################
####.###.#####################
###.#####..###################
##..######..##################

############..################
##############################
##############################
##############################
##############################
#########.##############.#####
######..#...############.....#
######..######################
#######.#############.########
#######.######################
#######.######################
###..#..######################
####.#########################
#####.#.########.#############
################...###########

###########...################
#############..##.############
#################.#######..###
################..########.###
####..#############.######.###
###################..####..#.#
###.....############.####.#..#
..####.#############.######...
######..############..########
#######...####################
######..#############.########
####.################.########
####..###############.########
#########..#####.#####..######
#########.########..###..#####

########....##################
##############.##..###########
##################..#####.####
################..#.##########
###.....###########.##########
###...#.############.####.#..#
.##.###.############.####.####
..#########################.#.
###########################.##
##########################..##
####.###############..####.#.#
####.###..##########...#####..
####.####.###########.########
###.####..........###..#######
########....###.....####...###

#######..#####################
######..######.###############
#.###..##################.####
#....############.#######..###
##...#####################..##
##....#####################.##
....#######################.##
#.#######################.....
#######.#################.....
#####...#################...##
#####.####################...#
########.#############.######.
########..############.######.
########...#######..##########
########....######.#######.###

####.#...#####.###########..##
####.....#####..##############
#.###.####.####...#######.####
#########..######.#######.####
##..#####.#################..#
.##.########################.#
.##.#########################.
#########################..#..
#############################.
######.#################....##
#####..###################.###
####.##############.######.###
#########.#########.##.....##.
#########..########.#########.
########..#.#########...#..##.

###..#.#####...#########....#S
##..#...#..###..########....#.
#..##...##.###.#######...##...
####...##.###########..#######
#####..##.##########..########
.#################...#######.#
###.###############.#######...
###################.####.##...
##################..##........
######.###########.###.#.#...#
#####.############.####......#
####.#############..#####...##
###################....#..####
##############################
###########.#####.....#.#.####

####..#...##.############...#.
####..#.#.###############..##.
#####.#######..#######.#..###.
####..###..##########..#####..
##########.########....#####.#
..#################.########.#
#...########################.#
#####################..#.###.#
#####################.#.#....#
#######....##########........#
#####...###############.##.###
####..########################
######################.#######
############.#########..######
###########..####.#####...####

#####..#####..#############.#.
####...######.########...#..##
####...######.########.#..####
#####..#######################
#####......##########..#######
..#################.#.######.#
#####################.######.#
#####################..#.##..#
##########################...#
######...#############...#...#
#####.################.###.###
####..################...#####
###..#########################
############..##########...###
#############.###.######.#....

#####..##################...#.
#######################.....##
####...##################.####
#####..#############..###.####
#####.##..###########.###.####
..#################.##....##..
##########...################.
######################...##.#.
#######################.#.##.#
#######################...####
########################.#####
####..##################.#####
##############.###############
####..########.######.#.######
#############.###..##...#####.

######.####################...
#####..#############.##...####
#####.#..###########.###..####
#####......#########.###.....#
#########.###########.######.#
#########.#########.#..#####..
##########.#.########..#...###
######################.#..#...
##############...########.##..
####.###########..############
####.############.######.#####
####.#########################
####..########.###############
#####.######...#####....#####.
############..####..#....####.

####################....######
####################.##..#####
########################.#####
##########.##########....#####
#########..#########..######.#
#########.#########..#######.#
#########..#..#######....#...#
#############..###############
##############.##############.
#############################.
#####..##########.#####..####.
######..########..#####.#####.
#######..###...#.######.#####.
########..##.###.##..#...####.
##########.#.....##.#..#.#####
