9 7 10
72

##########
##A...####
#..##..###
#..#######
#..##..###
##....####
##########

##########
###....###
##..##..##
##..##..##
##..##..##
###....###
##########

##########
##.....###
##..##..##
##..##..##
##..##..##
##.....###
##########

##########
##......##
####..####
####..####
####..####
##......##
##########

##########
##..##..##
##...#..##
##..#...##
##..##..##
##..##..##
##########

##########
###....###
##..######
##..#...##
##..##..##
###....###
##########

##########
###....###
##..##..##
##......##
##..##..##
##..##..##
##########

##########
#..###..##
#...#...##
#..#.#..##
#..###..##
#..###..##
##########

##########
##......##
##..######
##....####
##..######
##.....S##
##########
