23 32
......1.........................
................................
................................
................................
............VU..................
......3....2....................
......4....5....................
................................
................................
.............T..................
................................
..7...6.........................
.....A..B.......................
.................S.....R........
........................Q......P
......8.9..C.....D.......N....O.
................................
................FE..............
................................
..................GJ............
...................K............
................HI..............
.................LM.............
