B 43 23
23
...........................................
...................#######.................
..............#####.......#####............
...........###.................###.........
.........##.......................##.......
.......##..........................###.....
......##.............................##....
.....##........##..........###........##...
....##........####........#####.......##...
....##..........#...........#..........##..
....##.................................##..
....##.................................##..
....##.................................##..
....##........##.............##.......##...
.....##........##...........###.......##...
......##........###.......###........##....
.......###.........#######.........###.....
.........##......................###.......
...........###.................###.........
..............######.....######............
....................#####..................
...........................................
...........................................
