B 80 46
46
...........................####.....####........................................
.........................##..............##.....................................
.......................##..................##...................................
......................#.........................................................
.....................#.......................#..................................
....................##........................#.................................
....................#.......####...............#................................
...................##...###.##..#..............#................................
...................#...##...##..#...............#...............................
...................#...##.#.#..##................#..............................
..................##....###.####.................#..............................
..................##.............................##.............................
..................#...............................#.............................
..................#...............................#.............................
..................#................###########....#.............................
......##.........................#...............###............................
....##.........................##....................#..........................
...##..........................#................................................
..##..........................#.......................#.........................
..#...........................#.......................#.........................
..#...........................#................####...#.........................
..#...............##..........##.......###...##.......#.........................
..##............#..#...........##...##..........................................
...#....#...###....#.............###............................................
....####...........#............................................................
...................#............................................................
...................#............................................................
....................#.................................#.........................
....................##.................................#........................
.....................##.................................#.......................
......................#..................................##.....................
.......................#...................................##...................
........................#....................................##.................
.........................##....................................####.............
........................................................................###.....
...........................##..............................................##...
................................##...........................................##.
..................................##..........................................##
.....................................####......................#########.......#
..........................................######......######............###....#
...........................................................................##..#
.............................................................................##.
..............................................................................##
...............................................................................#
................................................................................
................................................................................
