B 84 39
39
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
............######................################..................................
............##..##............####..............######..........######..............
............####..........####........................####..####......####..........
........................####............................####............##..........
......................####................................####..........##..........
....####............####....................................##..........##..........
..####..##..........##........................................##......##............
..##......##......##..........................................##....##..............
..##....####......##..............................................####..............
..########......####............................................####................
................##............................................####..................
................##..........................................##..##..................
................##......................................####......##......####......
................##....................................####......####....##..####....
................##................................####..........##......##..####....
................####............................####............##........####......
............##....##........................####................##..................
..........##......##....................####..................####..................
........####........##..............####......................##....................
........##..........##..........####........................####....................
........##............##..######............................##......................
........##..........########............................####........................
..........##########......##..........................####..........................
............................####..................######............................
................................##################..................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
